+++++++++++Simulation start+++++++++++
Initial time (real and simulated): 2023-08-09 16:21:25.834455
Device number 0 (Apple iphone11) created at time: 2023-08-09 16:21:25.834455
Device number 0 (Apple iphone11) changed phase to 0 at time: 2023-08-09 16:21:25.834455
Device number 0 (Apple iphone11) changed phase to 2 at time: 2023-08-09 16:23:51.459206
Device number 1 (Apple macm1) created at time: 2023-08-09 16:25:25.834455
Device number 1 (Apple macm1) changed phase to 0 at time: 2023-08-09 16:25:25.834455
Device number 0 (Apple iphone11) changed phase to 0 at time: 2023-08-09 16:25:32.650778
Device number 0 (Apple iphone11) changed phase to 1 at time: 2023-08-09 16:26:03.333278
Device number 0 (Apple iphone11) changed phase to 0 at time: 2023-08-09 16:27:32.756995
Device number 2 (Apple iphone13pro) created at time: 2023-08-09 16:29:25.834455
Device number 2 (Apple iphone13pro) changed phase to 0 at time: 2023-08-09 16:29:25.834455
Device number 0 (Apple iphone11) changed phase to 1 at time: 2023-08-09 16:30:02.021138
Device number 0 (Apple iphone11) changed phase to 0 at time: 2023-08-09 16:31:13.078704
Device number 1 (Apple macm1) changed phase to 2 at time: 2023-08-09 16:32:51.230254
Device number 1 (Apple macm1) changed phase to 0 at time: 2023-08-09 16:33:09.878490
Device number 3 (Apple iphone13pro) created at time: 2023-08-09 16:33:25.834455
Device number 3 (Apple iphone13pro) changed phase to 0 at time: 2023-08-09 16:33:25.834455
Device number 2 (Apple iphone13pro) changed phase to 1 at time: 2023-08-09 16:33:47.903589
Device number 1 (Apple macm1) changed phase to 2 at time: 2023-08-09 16:34:35.595500
Device number 2 (Apple iphone13pro) changed phase to 0 at time: 2023-08-09 16:34:56.960125
Device number 1 (Apple macm1) changed phase to 0 at time: 2023-08-09 16:35:46.586951
Device number 1 (Apple macm1) changed phase to 2 at time: 2023-08-09 16:36:08.404251
Device number 1 (Apple macm1) changed phase to 0 at time: 2023-08-09 16:36:27.929856
Device number 4 (Apple iphone11) created at time: 2023-08-09 16:37:25.834455
Device number 4 (Apple iphone11) changed phase to 0 at time: 2023-08-09 16:37:25.834455
Device number 2 (Apple iphone13pro) changed phase to 2 at time: 2023-08-09 16:39:09.051805
Device number 2 (Apple iphone13pro) changed phase to 0 at time: 2023-08-09 16:40:03.573496
Device number 3 (Apple iphone13pro) changed phase to 2 at time: 2023-08-09 16:41:05.183467
Device number 5 (Apple iphone14pro) created at time: 2023-08-09 16:41:25.834455
Device number 5 (Apple iphone14pro) changed phase to 0 at time: 2023-08-09 16:41:25.834455
Device number 2 (Apple iphone13pro) changed phase to 2 at time: 2023-08-09 16:42:13.237087
Device number 4 (Apple iphone11) changed phase to 1 at time: 2023-08-09 16:42:22.505430
Device number 4 (Apple iphone11) changed phase to 0 at time: 2023-08-09 16:42:51.364102
Device number 1 (Apple macm1) changed phase to 2 at time: 2023-08-09 16:43:23.200219
Device number 6 (OnePlus nord5g) created at time: 2023-08-09 16:45:25.834455
Device number 6 (OnePlus nord5g) changed phase to 0 at time: 2023-08-09 16:45:25.834455
Device number 0 (Apple iphone11) changed phase to 1 at time: 2023-08-09 16:46:29.618525
Device number 0 (Apple iphone11) changed phase to 0 at time: 2023-08-09 16:46:50.167394
Device number 2 (Apple iphone13pro) changed phase to 0 at time: 2023-08-09 16:47:44.695977
Device number 1 (Apple macm1) changed phase to 0 at time: 2023-08-09 16:47:58.406696
Device number 2 (Apple iphone13pro) changed phase to 1 at time: 2023-08-09 16:48:09.695802
Device number 0 (Apple iphone11) changed phase to 1 at time: 2023-08-09 16:48:10.249380
Device number 0 (Apple iphone11) changed phase to 0 at time: 2023-08-09 16:48:37.205854
Device number 7 (Apple iphone11) created at time: 2023-08-09 16:49:25.834455
Device number 7 (Apple iphone11) changed phase to 0 at time: 2023-08-09 16:49:25.834455
Device number 1 (Apple macm1) changed phase to 2 at time: 2023-08-09 16:49:37.051056
Device number 2 (Apple iphone13pro) changed phase to 0 at time: 2023-08-09 16:49:39.274203
Device number 1 (Apple macm1) changed phase to 0 at time: 2023-08-09 16:49:54.302280
Device number 1 (Apple macm1) changed phase to 2 at time: 2023-08-09 16:50:39.336840
Device number 3 (Apple iphone13pro) changed phase to 0 at time: 2023-08-09 16:52:02.315219
Device number 5 (Apple iphone14pro) changed phase to 2 at time: 2023-08-09 16:52:50.394619
Device number 6 (OnePlus nord5g) changed phase to 2 at time: 2023-08-09 16:53:13.130609
Device number 8 (Apple macpro) created at time: 2023-08-09 16:53:25.834455
Device number 8 (Apple macpro) changed phase to 0 at time: 2023-08-09 16:53:25.834455
Device number 1 (Apple macm1) changed phase to 0 at time: 2023-08-09 16:53:30.929174
Device number 8 (Apple macpro) changed phase to 2 at time: 2023-08-09 16:53:51.434430
Device number 6 (OnePlus nord5g) changed phase to 0 at time: 2023-08-09 16:54:00.367164
Device number 6 (OnePlus nord5g) changed phase to 2 at time: 2023-08-09 16:54:34.500655
Device number 7 (Apple iphone11) changed phase to 2 at time: 2023-08-09 16:54:56.608329
Device number 9 (Apple macpro) created at time: 2023-08-09 16:57:25.834455
Device number 9 (Apple macpro) changed phase to 0 at time: 2023-08-09 16:57:25.834455
Device number 3 (Apple iphone13pro) changed phase to 2 at time: 2023-08-09 16:57:43.108339
Device number 5 (Apple iphone14pro) changed phase to 0 at time: 2023-08-09 16:58:10.491905
Device number 3 (Apple iphone13pro) changed phase to 0 at time: 2023-08-09 16:58:30.196986
Device number 5 (Apple iphone14pro) changed phase to 2 at time: 2023-08-09 16:59:06.114754
Device number 4 (Apple iphone11) changed phase to 2 at time: 2023-08-09 16:59:16.420320
Device number 6 (OnePlus nord5g) changed phase to 0 at time: 2023-08-09 16:59:18.728734
Device number 9 (Apple macpro) changed phase to 2 at time: 2023-08-09 16:59:20.666131
Device number 5 (Apple iphone14pro) changed phase to 0 at time: 2023-08-09 17:00:46.148906
Device number 9 (Apple macpro) changed phase to 0 at time: 2023-08-09 17:00:53.576052
Device number 10 (Apple macpro) created at time: 2023-08-09 17:01:25.834455
Device number 10 (Apple macpro) changed phase to 0 at time: 2023-08-09 17:01:25.834455
Device number 4 (Apple iphone11) changed phase to 0 at time: 2023-08-09 17:01:35.396095
Device number 0 (Apple iphone11) changed phase to 2 at time: 2023-08-09 17:01:49.635987
Device number 8 (Apple macpro) changed phase to 0 at time: 2023-08-09 17:02:22.152155
Device number 6 (OnePlus nord5g) changed phase to 2 at time: 2023-08-09 17:02:26.100416
Device number 8 (Apple macpro) changed phase to 1 at time: 2023-08-09 17:02:36.722816
Device number 8 (Apple macpro) changed phase to 0 at time: 2023-08-09 17:02:52.513819
Device number 1 (Apple macm1) changed phase to 2 at time: 2023-08-09 17:03:49.931660
Device number 11 (Apple iphone11) created at time: 2023-08-09 17:05:25.834455
Device number 11 (Apple iphone11) changed phase to 0 at time: 2023-08-09 17:05:25.834455
Device number 7 (Apple iphone11) changed phase to 0 at time: 2023-08-09 17:05:52.924978
Device number 6 (OnePlus nord5g) changed phase to 0 at time: 2023-08-09 17:06:04.176262
Device number 0 (Apple iphone11) changed phase to 0 at time: 2023-08-09 17:06:15.940344
Device number 4 (Apple iphone11) changed phase to 1 at time: 2023-08-09 17:06:18.921149
Device number 4 (Apple iphone11) changed phase to 0 at time: 2023-08-09 17:06:24.189499
Device number 2 (Apple iphone13pro) changed phase to 1 at time: 2023-08-09 17:06:26.002537
Device number 2 (Apple iphone13pro) changed phase to 0 at time: 2023-08-09 17:06:33.205517
Device number 7 (Apple iphone11) changed phase to 2 at time: 2023-08-09 17:06:42.111460
Device number 1 (Apple macm1) changed phase to 0 at time: 2023-08-09 17:06:46.132514
Device number 7 (Apple iphone11) changed phase to 0 at time: 2023-08-09 17:08:18.874174
Device number 3 (Apple iphone13pro) changed phase to 2 at time: 2023-08-09 17:08:51.135992
Device number 12 (Apple iphone11) created at time: 2023-08-09 17:09:25.834455
Device number 12 (Apple iphone11) changed phase to 0 at time: 2023-08-09 17:09:25.834455
Device number 4 (Apple iphone11) changed phase to 1 at time: 2023-08-09 17:10:36.281690
Device number 8 (Apple macpro) changed phase to 2 at time: 2023-08-09 17:10:53.836287
Device number 4 (Apple iphone11) changed phase to 0 at time: 2023-08-09 17:11:09.071565
Device number 0 (Apple iphone11) changed phase to 2 at time: 2023-08-09 17:11:10.190126
Device number 10 (Apple macpro) changed phase to 1 at time: 2023-08-09 17:11:14.571277
Device number 10 (Apple macpro) changed phase to 0 at time: 2023-08-09 17:11:17.943560
Device number 5 (Apple iphone14pro) changed phase to 1 at time: 2023-08-09 17:11:41.944577
Device number 8 (Apple macpro) changed phase to 0 at time: 2023-08-09 17:11:51.513763
Device number 5 (Apple iphone14pro) changed phase to 0 at time: 2023-08-09 17:11:52.116592
Device number 0 (Apple iphone11) deleted at time: 2023-08-09 17:12:22.286052
Device number 1 (Apple macm1) deleted at time: 2023-08-09 17:12:22.286052
Device number 2 (Apple iphone13pro) deleted at time: 2023-08-09 17:12:22.286052
Device number 3 (Apple iphone13pro) deleted at time: 2023-08-09 17:12:22.286052
Device number 4 (Apple iphone11) deleted at time: 2023-08-09 17:12:22.286052
Device number 5 (Apple iphone14pro) deleted at time: 2023-08-09 17:12:22.286052
Device number 6 (OnePlus nord5g) deleted at time: 2023-08-09 17:12:22.286052
Device number 7 (Apple iphone11) deleted at time: 2023-08-09 17:12:22.286052
Device number 8 (Apple macpro) deleted at time: 2023-08-09 17:12:22.286052
Device number 9 (Apple macpro) deleted at time: 2023-08-09 17:12:22.286052
Device number 10 (Apple macpro) deleted at time: 2023-08-09 17:12:22.286052
Device number 11 (Apple iphone11) deleted at time: 2023-08-09 17:12:22.286052
Device number 12 (Apple iphone11) deleted at time: 2023-08-09 17:12:22.286052

Device 0 information:
Vendor: Apple
Model: iphone11
Use randomization: 1
MAC address: ['86:cd:b0:c7:a1:ef', 'd6:23:c3:80:6a:22', 'f2:56:67:0b:97:4f', '5a:2c:86:78:7f:b9', '8a:05:8f:04:3c:d0', 'da:4b:5f:c1:7a:3f', '46:a7:ef:8d:90:22', 'de:f2:20:d5:72:c4', '8e:2d:b2:65:84:f7', 'e2:48:d5:78:1f:67', 'c6:64:64:ff:e7:40', '5a:0a:7d:c0:9b:b5', '8a:f3:3b:f2:6c:bc', '32:34:62:73:fc:e7', 'ae:94:84:ed:d8:74', 'ea:d6:f1:a0:78:8c', '26:aa:c2:56:41:d4', '56:ce:62:ed:4d:e6', '9a:1d:2b:0c:7e:c6', '12:eb:c0:23:98:b6', '3a:0c:f6:b0:14:97', '56:4e:0c:c1:fb:c6', '7e:1f:6f:58:61:8e', '8a:c9:56:78:a0:cc', '06:87:98:81:b6:1a', '7e:6d:ed:10:2d:76', 'e2:05:40:00:1c:63', '86:f2:66:c1:59:29', 'f2:63:0c:d2:a0:0a', 'ce:75:28:15:0e:59', '32:ae:db:f0:73:d2', '9a:a4:a8:0d:bb:19', '7e:1c:e4:65:c7:fb', 'c6:09:b6:cd:1d:cd', 'a6:d9:9d:4c:2a:a7', 'fa:4d:8d:6e:ce:4a', '3e:64:56:6b:bd:c6', 'e6:58:67:2c:35:e4', '1a:33:9d:75:2d:82', '02:7f:43:c4:24:9f', 'aa:54:7b:40:5d:ab', '5e:c7:0b:0d:1c:30', 'c2:ed:b3:a0:51:94', '7a:33:22:97:d9:13', '62:24:c4:a7:b2:92', 'd2:d4:f5:44:22:ce', 'ba:87:df:87:76:6e', 'a2:4d:f3:05:7a:4b', '4a:1d:48:26:71:6f', '96:19:5a:c4:2a:27', '0a:1c:af:d8:95:8b', '3a:8d:90:14:47:51', '26:23:be:17:af:3e', '8a:57:89:18:c1:fe', 'da:b1:c7:15:9c:00', '06:c0:3a:89:12:6e', '46:86:23:67:aa:33', 'c2:9a:56:1d:de:82', '4a:53:34:32:9c:9f', 'e2:7b:4e:56:17:84', '06:3b:01:53:11:9b', 'c2:20:79:f9:99:9c', 'fe:fd:d1:cd:c1:f7', 'd2:4d:c4:86:02:14', '2e:11:21:10:1e:0e', '4e:c8:bc:e8:72:6e', '06:b1:77:37:bf:a0', 'a2:c6:3e:df:12:e5', '0a:d9:7e:ab:a1:25', 'f6:7c:87:47:42:1a', '7e:ef:eb:87:4f:82', 'f6:c1:90:71:d4:9c', '7e:b4:d7:f3:83:6b', 'aa:ac:be:02:bd:5b', '6a:d1:10:7f:6f:53', '1e:47:2d:dc:57:13', '92:28:35:77:ca:32', '5a:bd:f0:6b:7e:8f', '22:a0:f2:fd:66:d1', '9a:0c:2c:92:9f:e1', '5a:59:3f:1d:2c:8b', 'e2:9a:f9:b3:b8:82', '66:29:34:d6:a3:d0', '1a:52:d5:bc:e7:c5', 'e2:bf:a2:79:0a:2b', '92:8a:b1:07:45:9e', '46:c6:bb:37:c8:55', '36:62:a9:5a:b3:06', 'ba:be:25:bb:80:4c', '4a:52:ed:86:a0:89', '6e:bb:0f:69:11:9e', '2a:be:9f:7e:18:9f', 'be:34:ed:78:43:ed', '92:e9:ca:f5:4e:02', 'ca:04:4d:20:36:27', '9a:3a:fb:8e:93:56', '26:26:14:7a:96:70', 'aa:6c:45:37:0a:2e', '6a:56:9d:24:81:6a', '52:c3:8f:9a:d1:f7', 'c2:eb:8e:a3:51:a4', '72:67:ad:b1:d9:5b', 'ba:57:17:ff:f6:62', '7a:28:68:1e:c3:9a', 'ce:ec:6a:fa:1a:3c', 'ae:e4:04:b0:f0:19', 'ce:5b:82:04:00:94', '5e:2c:42:0c:6e:87', '46:23:12:e2:09:46', 'fe:b5:9c:7c:d4:8f', '16:37:ee:ef:02:5c', 'e2:5d:09:f8:1a:6d', 'da:b4:10:27:c6:67', '72:c4:6c:3e:5d:f6', '36:c0:71:2f:80:59', '8a:a8:15:bc:7a:7f', 'c6:39:73:64:ee:70', '22:c4:dd:89:cb:25', '2a:16:4d:25:60:c5', '2e:bd:11:8e:0b:d8', '16:13:92:7b:31:20', '26:84:d7:45:3c:69', '52:57:cc:0b:04:9a', 'c2:7c:2f:9b:54:b9', '82:67:a2:07:be:81', '22:f1:db:69:9d:d2', '32:00:ec:78:1e:b1', '5a:d6:bd:6a:e1:58', '56:3f:35:a8:4d:5b', '4a:a0:6f:39:5c:07', '86:08:49:e5:78:dd', 'a2:3b:38:a3:4c:ea', '6e:d5:a7:93:c7:fa', '96:42:d6:e9:f0:33', 'd6:fa:b4:98:21:54', '0e:6e:db:78:63:82', '06:95:13:67:6e:c8', '8a:b4:6c:07:f1:3b', 'a6:2a:99:b4:0e:b3', 'be:6d:6f:f2:a8:28', '36:e5:76:14:3a:30', 'c6:d3:ee:87:9a:5e', 'b2:f6:d2:5a:e6:5c', '06:4c:82:1b:c7:d3', '66:45:1d:e5:a8:11', 'f2:9a:a1:3d:3c:bb', '0e:32:6d:ca:2c:4e', '4e:d8:68:e2:1f:ec', '52:da:2b:e6:87:99', 'de:b7:3a:0d:8c:c1', '5e:a2:c6:b9:95:2c', 'de:c6:f2:1a:3e:0e', '12:4a:67:8b:ef:2b', '0a:44:5e:ab:2b:e4', '6a:04:df:e9:1c:5e', 'fe:36:89:94:e1:cc', '2e:f1:72:cc:6a:59', '56:e6:e1:2b:b9:50', '2e:ff:98:20:4f:95', 'c6:be:43:2e:49:a7', 'c6:78:35:39:8f:2d', 'e2:51:1b:96:76:00', '4e:e0:0f:e0:5d:b4', 'aa:23:9c:26:74:9f', '8e:f0:5b:5b:44:59', 'ba:b6:61:be:f6:5d', 'e6:af:22:cc:50:fb', '06:4e:cf:91:18:71', '1e:3e:5b:04:8c:4b', 'a2:69:98:e0:47:07', '26:63:ad:cc:1a:8a', '82:6f:9a:ac:69:1f', '2e:e8:36:ed:16:8d', 'ea:56:69:ea:92:1e', 'd6:06:ec:f9:99:1c', '62:10:77:30:bd:43', '5a:09:96:4b:18:a7', 'fa:cc:1d:99:c9:05', '62:e7:60:73:08:a3', '0e:36:92:dc:59:6e', 'e6:de:95:96:83:1a', 'a2:5d:b0:5b:1f:58', 'd2:d6:99:9a:92:3d', '82:b2:bc:7b:c3:24', '46:f9:0f:1c:60:17', '82:32:1c:08:e1:8c', 'be:ea:74:48:ae:db', 'de:7b:0d:58:2b:3f', 'ce:28:0b:6b:a0:db', '52:a2:ce:a7:0c:2c', '4e:8d:1a:eb:e3:4b', '5a:25:d1:91:d6:3d', '2e:82:19:7d:47:b9', '02:1d:88:c5:b6:38', '3a:80:fc:0a:21:c7', '8a:d0:e5:9b:0d:48', 'ee:74:3d:ef:1d:9c', '7a:36:9d:ce:31:7e', 'fa:05:37:03:c3:07', 'd6:59:d6:9f:bd:34', '46:eb:79:c3:38:8f', '2a:a4:6f:bc:05:9e', 'ae:e3:8c:99:96:6f', '7e:4c:27:66:c4:71', '52:af:33:33:e0:2e', 'c6:08:2d:4e:aa:39', '52:58:4c:94:96:4e', 'e6:6b:ae:3d:09:59', 'ce:c3:89:1e:4d:a1', 'b6:3a:0e:5c:ad:e7', 'ba:09:90:e6:70:03', 'ba:01:18:8f:91:15', 'f6:9d:e6:12:d4:e6', '56:0f:50:9e:1e:ec', 'be:3b:05:7c:16:cf', '0a:fe:0c:02:73:79', 'ca:29:d8:20:43:88', '5a:e1:b4:d9:83:52', '6a:4e:06:47:27:a5', 'ea:0e:cc:f3:c9:a9', 'd6:ef:71:dc:86:54', 'da:a0:ca:52:7b:29', '8e:2d:bf:2f:17:fa', 'c6:48:2f:06:08:cb', '1a:7a:3a:d1:89:79', '1a:46:04:64:bb:78', 'fe:44:14:43:6f:74', '2e:66:87:a9:3d:89', 'c2:43:df:46:ff:3d', '0a:23:19:b4:ba:26', 'aa:63:ed:9d:b4:6c', 'd6:d6:20:6b:f5:1e', 'da:23:f5:83:0b:9c', '46:0b:a2:56:bc:57', '9e:ce:ef:d2:80:5e', 'b2:44:c6:42:d0:06', '8e:10:0f:5b:0d:87', '8e:f4:80:bc:0e:9a', 'c2:b7:f4:38:1a:cd', '22:36:b9:f3:6b:e9', '7a:23:3e:f8:6d:79', '16:52:d6:2d:6f:1c', 'ba:80:b3:5f:de:e7', 'ae:e9:1c:e5:e7:9d', '66:fa:97:29:1d:d5', '86:ce:45:70:ea:11', '82:eb:10:ad:52:e4', '2e:65:48:44:c6:d1', 'be:ba:1b:db:e3:de', '2e:2c:10:c1:b0:e7', 'de:d4:5f:0b:39:bc', '0a:c5:4f:41:28:23', '16:2e:a0:a3:48:06', 'e6:9e:aa:95:61:47', 'ae:83:0e:c2:3c:f1', '66:f9:ac:38:0c:3c', '3e:03:d9:d1:dd:79', '72:77:7e:f1:5e:f8', 'c6:b4:cd:53:e7:1c', 'b6:82:9a:c6:1f:8a', '0e:a1:ce:29:db:7b', 'ba:a7:f5:8e:3d:ce', '32:0c:80:b0:2a:6b', 'b6:39:17:a4:e6:60', '96:dd:77:50:d1:c0', 'da:8c:fa:02:e2:86', '36:15:5c:87:73:6f', '9a:ae:8d:b1:af:3e', '32:ce:35:64:ec:b3', '7a:f8:b5:29:a5:76', '0a:12:4e:b1:a8:8c', '82:3b:d7:50:ff:91', 'aa:87:0a:64:84:16', 'ba:e1:68:61:a9:7e', '5e:c6:5d:70:33:26', 'c2:21:5d:c1:a7:3e', '76:e9:c3:b9:b1:f8', '82:4d:b2:26:1d:81', '4e:5b:99:e1:29:46', 'be:f7:4d:e2:08:ca', '2e:72:3c:a3:e7:95', 'da:4e:a0:8f:99:f7', 'e6:62:d2:3a:48:5b', 'b6:f1:10:13:48:fa', '7e:bd:71:f4:fa:cc', '1a:92:20:f4:f0:ba', 'a6:5f:93:2f:c0:07', 'de:3a:20:f1:ad:5e', '92:98:e5:03:51:5a', '9a:58:3a:8f:d9:e6', 'd6:41:40:74:e2:9a', '1e:9f:1a:3c:de:dc', '5a:83:c5:91:58:58', '56:bf:ee:f3:90:02', 'ee:ea:8f:ae:90:79', '6e:fa:36:25:9c:e4', 'ea:a6:e1:87:ed:fd', 'be:01:ac:13:21:9d', '96:da:ba:56:b4:fc', '32:bd:5a:cb:67:30', '8a:99:a2:9a:63:f1', '72:55:22:1c:0a:ba']
SSID: []
Number of different MAC address: 302
Number of packets sent: 564
Number of different bursts sent: 302

Device 1 information:
Vendor: Apple
Model: macm1
Use randomization: 1
MAC address: ['e2:48:c9:73:ce:80', 'ae:d2:ea:ae:3e:04', 'ea:6c:1b:54:b2:b5', 'be:d3:a0:f6:b6:d8', '4a:ee:21:2e:f7:f6', 'fe:91:06:77:22:de', '7e:14:64:c8:57:04', 'aa:9e:90:26:06:16', 'be:5f:4f:c6:9e:ed', 'ea:38:74:10:8c:0c', '9a:3a:3f:f8:fa:99', '5e:04:e5:13:a2:89', '66:5a:c5:dd:02:e9', '5e:0d:58:56:1c:ba', '2a:4e:b1:e3:9c:45', '02:37:a6:2e:73:a5', '9a:aa:08:d5:13:d1', '6e:4c:cc:f0:d6:e0', 'e6:ef:d3:0b:4a:8d', '3a:bc:4a:56:88:17', 'ce:f9:0c:98:ac:38', 'de:ea:ee:66:ce:0c', '66:e1:1f:b5:af:98', '96:84:2d:25:52:bc', '12:95:21:09:0b:05', 'a2:27:26:40:73:01', '22:de:6c:cb:1d:b9', '0e:c4:aa:19:9d:3b', '5e:26:c1:25:ba:e8', '0e:f3:eb:41:6e:fa', '0a:50:f4:2b:f7:31', 'b6:d2:ba:54:f2:83', '4e:b7:7f:cb:e5:23', '76:8c:1d:05:6f:3b', '1a:3f:31:2a:65:66', '02:b3:0d:69:84:60', '8e:9e:6e:8a:4e:b2', '12:d2:d2:14:9b:0e', '46:7e:d0:39:51:b4', 'ba:c7:6d:8e:86:32', '1a:ee:9d:5a:3b:ba', 'ae:33:53:90:7c:73', '1a:fa:a9:7b:e1:e5', '9e:72:25:ab:2d:6d', '62:be:88:5e:62:db', '1a:f1:bb:30:c1:b8', 'd6:c5:d8:6d:8c:21', '1e:af:23:3d:8f:24', '0a:7e:99:1a:e8:89', '9a:e2:5f:ba:0a:a6', '7a:2f:3d:00:cc:63', '66:f6:7e:51:29:31', 'b6:9c:52:16:ea:7d', '16:57:cc:08:62:34', 'be:26:b1:e2:40:57', 'a2:bd:bb:90:50:a9', '3a:81:fa:40:2c:e8', 'ba:db:f5:76:83:f3', '2a:ba:9e:d5:09:53', '8e:4f:28:8f:1a:6d', '02:ec:6e:cd:e0:06', 'b6:ad:0a:27:6c:e6', '32:20:1c:6a:e3:bd', '6e:19:1e:f1:c3:45', 'ea:fe:7e:5a:ee:18', '9e:5a:1b:8d:da:81', '9e:65:0f:68:bb:4f', '56:20:d1:10:38:ed', '42:bc:a5:06:84:a7', '5a:f1:f8:9a:da:bd', '16:02:b5:92:71:31', '26:02:6f:fc:55:05', '02:b5:33:d9:ac:38', '02:c1:6b:bc:36:bb', 'c6:cd:cb:cb:da:2d', '56:a0:33:78:b7:5a', '36:d5:1f:4b:be:c5', '92:a4:99:2a:93:61', '2a:11:5e:1d:2a:33', '5e:f1:2e:9b:64:e8']
SSID: []
Number of different MAC address: 80
Number of packets sent: 121
Number of different bursts sent: 80

Device 2 information:
Vendor: Apple
Model: iphone13pro
Use randomization: 1
MAC address: ['66:02:d3:ec:30:fa', 'd2:fa:f7:41:58:44', '3a:a8:3a:d6:0a:c0', 'ee:4e:f9:0e:65:73', '0e:33:0c:30:e2:e1', '72:7c:f2:76:3b:46', '86:67:80:ae:f6:a5', '6a:08:50:af:48:ef', '6a:31:8e:27:0a:f0', '4a:f0:76:a8:26:58', 'd6:3f:ea:46:bb:0d', 'e6:fb:e6:84:4a:88', 'ee:70:c6:07:89:c3', '1e:e0:7c:41:8b:6b', 'ee:36:67:3d:92:b6', '3e:77:00:f3:3c:79', '76:27:df:43:23:29', 'fa:0b:44:20:54:a2', 'b2:00:49:8d:76:11', 'e2:53:7c:4c:d6:2b', '6a:7c:1d:38:2e:db', 'ea:56:49:41:2f:6f', '96:4f:d2:53:c0:59', '2e:01:09:76:24:c2', '76:d8:95:72:c0:63', 'fe:11:80:24:01:52', '52:41:4e:f7:3d:fb', '76:1e:67:ef:ab:32', 'd6:ae:17:27:46:61', '56:bc:a0:72:52:41', 'a6:79:a3:d2:79:3d', '62:c8:23:c8:ce:63', 'de:89:8c:aa:ac:04', 'd2:17:10:44:0b:78', '92:9f:48:b4:20:76', '3e:25:37:22:96:e2', '76:d4:8c:1f:a9:e6', 'ee:e8:67:9d:22:dc', 'ee:8e:b7:04:71:4f', '6e:74:8a:80:b1:67', 'ae:91:8e:b9:6b:ef', '42:48:b0:b1:52:ff', '1a:1c:87:40:55:9d', '66:68:62:ed:70:bc', '92:72:9a:dd:cc:a3', 'ae:1f:7a:61:de:ff', 'd6:fc:8a:3b:53:80', '02:6b:db:97:8a:60', '6e:16:b6:7a:d5:5a', 'a6:1d:10:66:ad:4a', '0a:d7:9a:93:27:22', 'd6:91:7a:93:7a:ec', 'e2:6c:a1:35:d0:04', 'c6:a2:a9:71:df:db', '5a:00:ac:9b:ae:2b', 'fe:71:4f:e8:ec:9c', 'c2:83:b1:9a:e9:c6', '3e:0f:99:7b:c5:6c', 'd2:43:8a:52:51:03', 'de:11:68:d1:af:ab', '02:99:30:5c:7c:19', 'b6:f3:3d:60:e9:98', 'b2:26:43:ad:1c:9d', '12:c5:c4:af:54:8a', '6e:bf:55:e1:a7:88', '36:6c:f4:3b:d6:9c', 'ae:70:d5:cd:e1:ec', '6a:e4:8d:ba:70:5f', 'ca:5b:85:fe:20:55', '72:46:31:85:60:a6', '82:48:f1:cf:45:17', '72:66:df:f7:87:ef', '5e:84:c2:86:a9:13', 'fa:31:02:79:1f:14', '7a:13:6c:f7:a2:1f', 'de:76:d8:c5:04:74', 'a2:49:ac:bc:17:09', '1a:cd:4b:9a:cf:d9', 'ba:24:6d:07:21:14', 'd6:6e:52:29:a8:9d', 'ae:95:fe:17:e7:63', 'a2:ce:1b:da:e6:a8', 'be:a3:34:64:f2:ae', 'de:88:3b:75:d5:8a', '1a:01:81:99:2f:a3', '8a:4a:79:98:55:86', '8e:ba:c9:32:7d:74', 'ba:56:c7:2c:d2:5f', '2e:b9:e7:31:44:4e', 'fe:2e:87:fb:5a:15', 'd6:71:70:00:03:4e', 'f6:7b:c1:a9:cf:aa', 'f6:ae:5a:e8:8d:63', '56:00:1e:4b:b5:07', 'e6:66:ab:6a:8c:c6', 'a2:a9:ee:37:0b:fa', '6e:94:f3:36:b4:c4', 'ae:65:51:ab:c3:00', '3e:bf:ff:20:6b:43', '66:17:3f:0a:03:39', '4e:48:fd:91:49:68', '96:82:27:fa:fe:78', '3e:c2:41:29:52:c4', '6e:27:00:21:34:05', 'de:62:75:e1:4d:0d', '0e:b0:85:2d:81:7e', '46:d7:2f:ee:18:d0', '4a:20:7a:f5:79:d2', '7a:26:c3:da:df:99', '66:94:af:d4:e4:15', 'fe:be:26:58:8e:29', '92:d0:86:06:29:7b', 'de:67:1a:77:ae:e0', '6e:a8:8a:3a:85:7f', '5a:96:3f:d1:af:20', '32:3d:f7:a0:19:91', 'ca:25:06:de:ed:a2', '6e:a7:0c:c0:44:17', '5e:03:53:54:25:03', '92:67:79:4d:0b:2a', 'ca:2e:8c:09:2e:9d', 'fe:17:29:03:08:90', '52:a0:05:bc:f4:a4', '66:fa:3d:01:86:92', '0e:bb:39:c0:5a:f5', 'fa:c1:74:24:9c:51', 'ca:29:15:e4:49:5a', 'ce:15:84:7f:2b:39', 'a2:d3:fe:d4:67:4b', '9e:b6:94:71:d7:e4', '06:3b:fa:cb:b8:5e', '22:54:2f:2c:92:5c', '1e:ef:2b:28:29:bf', '66:3e:f9:8f:e6:0b', '52:74:3c:a1:7f:85', '32:25:92:92:11:74', 'da:af:48:d0:c9:74', '2e:43:70:4e:63:3d', 'fe:ce:97:57:92:18', '26:7e:46:76:5b:15', '56:9b:21:38:50:e4', 'f6:96:9f:82:ec:2a', '3a:62:d8:43:a5:fc', '0e:ff:1c:bc:90:c5', '7a:93:cc:af:6a:31', 'ea:cc:de:54:50:2e', '9e:ff:e0:62:60:27', 'ae:e5:5c:b7:4c:0a', 'b6:6b:2c:4b:ab:b6', '2e:df:e7:00:3e:99', 'aa:85:68:18:e6:8a', '12:3d:87:65:e9:7d', 'b6:33:fc:87:df:96', '32:5d:93:12:f7:b3', '0e:73:1e:00:c3:df', '96:41:ae:b0:38:21', '8a:39:74:cd:a1:7f', 'e6:f4:2c:21:34:72', '5a:57:e7:c0:a8:ca', 'de:8a:29:77:4e:d3', 'e2:4c:ad:3b:3c:9d', '82:2d:d9:83:ab:a4', '26:23:cd:9f:f6:e6', '46:1d:eb:38:cb:f5', '96:c5:31:c6:f4:b5', 'fa:76:44:f4:ee:e3', 'aa:02:45:62:91:fa', 'aa:3c:70:72:03:5e', '7a:89:b9:6d:4c:1d', 'f6:92:9a:b6:e5:47', '56:19:2d:2a:f2:33', '72:74:6e:c0:51:90', 'da:00:d5:9e:b1:36', '7e:25:2e:ca:c1:f5', '56:68:f0:a1:61:c5', '72:08:0e:1b:be:d7', '52:b5:af:a0:4b:70', '6a:0a:6b:94:26:1f', '4e:4d:f1:fd:02:dc', '0e:cb:24:96:56:49', 'e2:43:87:44:07:c1', 'e2:9c:6e:8e:27:09', 'f6:71:df:7f:1c:13', '3a:88:21:52:79:ca', '0e:8d:83:cf:7d:fb', '8e:bc:77:5d:d1:3b', 'ee:69:81:43:d2:1d', '4a:93:fa:99:6c:9f', 'b2:c5:c5:92:a9:ce', 'de:4a:7c:ed:ec:32', '5a:a9:ba:ab:3a:57', '26:d2:33:81:c5:37', 'f6:a0:03:a7:8a:bd', 'e2:45:83:8a:4d:52', 'a2:2f:02:e4:80:81', 'be:36:e7:57:50:35', '6a:bf:8e:57:f3:40', '86:d9:96:23:ba:4e', 'a6:ef:be:ae:62:9d', '86:c2:75:38:d7:63', '92:19:d2:09:d2:3a', 'ba:c4:17:1b:be:48', '82:90:30:7a:a7:41', '2a:af:77:d2:26:96', 'ca:2a:83:61:b8:fd', 'ca:ed:6f:ea:28:16', '9a:97:7a:f8:d1:99', '82:7b:bc:d6:f0:46', 'b2:bd:82:e3:83:95', '86:ac:50:86:29:dd', '02:ea:e6:ef:64:78', 'e6:66:3d:b5:a7:dd', '06:c8:a3:af:df:3d', '2e:c2:8b:63:2b:4b', 'ea:d2:51:49:af:dc', 'f6:d2:a0:be:e5:f6', '46:db:8c:67:75:f9', '82:72:06:db:7b:3b', '6e:31:d0:ef:2f:b2', '32:26:23:b3:f8:12', '72:ea:1a:70:2a:66', 'd2:a1:61:37:76:96', '2e:24:22:34:aa:72', '8e:31:40:a4:4d:e0', 'e2:2c:d7:51:ea:ca', 'ea:14:5f:3a:50:bf', '02:d6:80:f1:86:a0', '92:6a:1b:18:74:59', '12:8d:0d:4f:07:30', '36:a1:17:a8:3f:bf', '02:be:e1:5f:96:cd', '7a:f5:ac:be:08:fc', 'e2:6c:7d:8f:de:ad', '22:f3:74:6a:04:ff', '76:b8:13:d5:7d:ec', 'aa:c3:00:41:c0:56', 'ca:49:c4:19:8a:e0', 'fa:38:eb:8c:ae:53', 'ae:21:ee:64:35:02', '3e:e9:bc:67:28:f9', '16:4f:f8:29:48:a2', '46:b0:eb:fa:a3:04', '2e:25:67:a5:78:a2', '42:7a:3b:1a:da:da', '86:a2:13:bf:cb:65', '4a:aa:4e:56:64:cd', '6a:10:df:90:87:f3', '8e:94:a8:5f:d9:44', '9e:41:72:81:ef:37', 'ae:5c:9a:39:28:56', 'd2:ff:4d:44:5b:d8', 'ea:9e:63:9c:36:ac', '42:07:c2:18:c5:66', '72:00:7d:ec:43:4d', '4e:00:45:fc:45:e6', '22:32:fa:09:a4:7e', '1e:9c:e7:68:ff:b2', 'be:80:73:3a:44:6c', '9e:69:e8:b4:f2:be', '7a:3c:d6:62:70:ae', '9e:03:1d:e9:c3:8b', 'f6:d0:c2:14:30:34', '2a:25:c4:cd:41:25', '56:25:ac:84:75:70', '4a:8e:d6:d8:2b:ed', 'ae:c6:4d:10:29:13', '9e:a9:ef:91:fb:f7', 'ea:0d:61:cd:a7:32', '5a:1e:62:d8:0c:9d', '2a:86:11:a0:de:a3', '76:08:6b:12:16:05', '66:5b:ca:7f:b9:da', '4a:f9:92:66:f9:91', 'aa:ca:0c:1a:93:a9', '46:a5:87:0f:64:15', '22:99:88:85:05:7a', 'ca:7f:08:b1:05:d8', '5e:4a:e2:8e:1d:8e', '8a:b0:fa:ee:60:d3', '4e:f6:d6:7d:0b:0e', '0a:79:87:e5:cb:79', 'e6:ba:34:98:8e:e4', '76:49:db:21:f9:f1', 'a6:2e:ca:83:aa:86', 'e2:58:cc:f7:0b:35', '2e:e9:93:25:2a:03', 'da:bd:9e:63:a5:0c', '0a:e1:2b:c4:08:b9', 'd6:2d:27:c6:41:2e', 'f2:d7:bd:59:ef:9e', '86:60:ee:f0:46:4b', '6a:c7:0e:39:d3:c1', '92:f0:08:5e:73:b2', '96:d0:1f:d0:57:fa', '7e:ea:de:d6:b7:7b', '26:b6:c4:88:80:e7', '3a:86:f5:89:0d:41', 'de:36:7b:09:d3:00', '9e:2d:37:c6:97:9b', 'fe:c0:6d:6b:7d:0c', '42:56:3e:ff:4a:b2', '42:c0:16:05:4a:d2', '9a:5a:7a:64:1d:9b', '32:f8:d7:e2:1d:3f', 'ea:b6:78:dc:0e:9a', '72:93:13:f3:6a:a2', 'b2:53:fb:ba:41:7a', '0a:2a:1c:eb:97:ae', '02:ed:80:66:36:d4', '7e:13:56:6b:ec:e3', 'ca:93:7a:c3:64:e8', 'b2:07:c5:7f:fe:4c', '3a:0e:82:67:ac:71', '32:83:51:08:5f:86', '4e:b7:1c:e4:75:b4', '0e:9a:d7:62:f5:41', '7a:cc:3e:8f:cf:25', 'e6:78:01:59:b0:33', '36:90:28:33:26:37', 'ae:ce:71:10:89:61', 'f2:c6:97:46:78:30', '96:ae:2d:83:0b:f6', 'aa:78:0f:a6:98:f3', 'f2:23:ba:5b:e3:40', 'ca:6c:4b:df:f1:96', '8a:85:1f:d1:89:93', 'fa:98:cb:7c:c4:47', 'ba:74:dd:6f:1e:e6', '3a:71:08:fe:0c:e9', '4a:f2:28:26:d1:1b', 'ee:50:b1:c9:db:40', '12:1c:03:82:e3:a9', '36:82:5c:f5:4b:ad', '3e:df:0c:a2:d4:53', '8a:4b:9e:39:85:a3', 'ce:2f:43:6e:e4:34', '7a:36:ba:d8:a0:1d', '3e:ea:08:b4:eb:c1', 'fa:16:c4:95:89:d3', 'fa:f4:99:10:76:57', 'ee:53:fd:bb:8b:6f', '9a:af:e0:56:1f:f7', 'fa:c3:32:9c:f1:1e', '4e:01:3e:aa:ac:41', '8e:49:30:b0:af:8e', 'e6:3e:5d:c6:62:7a', '92:64:f2:73:3d:1b', '06:b6:4b:0d:4b:ca', 'be:8f:f9:f6:76:ed', 'ae:9e:5b:1a:3d:08', '9e:a7:ca:97:b6:74', '8a:cd:89:70:0c:c6', '4a:0b:cc:66:01:65', 'b2:b8:79:6b:9d:4a', 'c2:3d:6b:d9:9a:5a', 'de:04:e1:35:3e:c2', '72:6d:34:7a:8f:c9', '86:84:62:66:05:22', 'b2:54:03:90:81:66', '36:a0:79:da:a4:cd', 'b2:1b:0f:ed:f8:b7', 'd6:79:97:a1:98:25', '72:c9:f8:b3:62:38', '36:68:94:89:96:98', '56:21:96:ec:c3:15', '32:ad:24:4c:95:73', '1e:69:e6:e3:1c:57', '2a:fe:85:68:cb:8d', '6e:75:d9:a7:00:72', '7e:c5:f2:98:34:2f', '7e:80:a1:25:97:d5', '36:9a:c5:c1:76:23', '72:a3:2b:11:ea:85', '6a:1a:61:e5:9f:f3', 'ee:2c:88:e7:7f:a5', '26:ed:3c:be:93:ec', 'ce:0a:4b:90:25:c8', '62:a4:ff:82:17:a5', '4a:59:64:85:c3:17', '8a:0c:f6:d3:d3:c2', '5a:70:0b:e4:dd:d6', '82:f4:e3:ef:3c:fc', '22:4f:65:46:c6:03', 'c6:0e:ca:ea:88:53', '02:61:64:7a:76:3d', '2a:3f:14:c2:4c:2a', 'c2:50:79:0b:70:5f', '16:bc:1f:e1:f8:f7', '62:c7:aa:21:c4:d8', '76:6d:b2:63:bf:e9', '02:8c:61:fd:99:71', 'ca:b9:d5:bf:6c:57', '32:e5:c0:d2:ab:9b', '3e:19:57:f1:aa:27', '7a:a5:4b:2a:3f:2d', '06:a5:9b:de:9a:ef', 'ce:a7:8e:6f:c8:46', '62:0d:93:18:c5:61', '92:80:68:8b:4c:85', 'e6:e2:be:1d:cb:b1', 'ae:cf:25:ee:86:1c', '66:a6:ff:ce:2b:de', '5e:fe:94:c2:31:58', '62:32:1f:37:e4:3c', 'a2:05:67:15:3c:6f', '9a:c5:eb:7e:e5:60', 'f2:9e:3e:10:6e:2c', 'de:76:f4:f5:3a:d2', '7a:cf:06:7b:60:02', '36:48:72:08:30:35', '26:61:d5:1a:35:87', '5a:34:7b:28:3f:56', '86:61:d7:c2:ed:eb', 'ee:ca:21:a9:42:54', '1e:8d:1d:90:05:75', '66:41:0e:f1:2a:98', '16:a2:9d:26:4b:01', '42:85:e8:04:58:24', '5a:81:69:96:d3:de', '9a:6a:dc:11:4f:68', '76:bf:e3:47:db:d8', 'e2:be:48:49:e0:fe', '16:97:b1:da:ea:5f', '6a:6c:c8:7c:37:94', 'de:1d:a3:49:26:66', 'ae:61:21:42:62:15', 'ba:01:79:76:e4:21', '0a:89:a3:86:d3:66', 'e6:64:83:69:35:cb', '52:0f:87:de:ab:03', '4a:38:f4:15:b0:fb', '26:7c:4e:0a:5b:b0', 'ae:33:89:3a:d4:f2', '32:fe:30:98:22:eb', '8e:3d:e4:d7:af:55', 'ca:af:59:ac:35:2e', '52:0d:45:81:b8:3a', 'aa:8d:19:c2:e1:35', 'c6:f2:a5:f2:2a:8d', 'aa:94:66:5d:3e:78', '36:78:9f:38:fc:67', 'aa:77:ff:99:20:07', 'ea:f9:d4:1b:8a:5d', '02:20:5e:d1:eb:cc', '3a:04:92:ca:e8:50', '2a:5a:bd:ad:fc:b0', '16:50:6d:9e:81:dc', '6e:a4:8f:bf:ce:39', '06:8e:e9:99:ee:e9', '62:65:5f:34:5c:f1', '3a:2a:1f:37:5a:cc', 'ca:ed:04:b6:3d:79', '52:c2:53:59:96:47', 'ca:df:ad:4f:05:1c', 'da:9e:26:71:a0:97', '8a:7d:ee:64:99:e8', 'b2:80:83:10:6b:43', '42:74:75:19:4c:25', '06:1b:cc:32:6a:2c', 'da:29:f1:cb:65:4e', '22:71:6d:46:bf:95', '06:98:09:6d:d8:c4', '66:14:e6:2d:81:c4', '76:e8:b6:f1:5c:7c', '8e:73:6a:94:51:45', 'ea:6e:25:e3:81:1d', '76:c1:59:13:32:ee', 'be:26:be:86:22:24', '12:34:2f:ea:b0:70', 'e6:fd:6c:e2:6e:65', '02:23:56:29:4e:ab', '56:28:6c:4c:df:b1', '1a:e6:df:f1:b3:b1', '2e:2f:d4:9e:a4:b1']
SSID: []
Number of different MAC address: 474
Number of packets sent: 713
Number of different bursts sent: 474

Device 3 information:
Vendor: Apple
Model: iphone13pro
Use randomization: 1
MAC address: ['e6:a6:d4:d1:08:3d', '4e:4b:7c:07:03:bf', 'a2:65:ad:90:ab:75', 'd6:ea:f4:22:a8:88', '2a:d5:f8:d7:92:fc', '66:5f:52:85:09:75', 'a6:d1:d0:9a:d9:ee', '36:c2:80:47:28:e9', '6a:84:7d:13:8e:35', '6e:46:53:57:88:4c', 'c2:94:b7:84:b8:d9', 'fa:b9:29:1c:df:6d', '22:04:a4:2c:47:47', '3a:69:17:5e:99:d1', 'c2:89:1e:6f:47:00', '66:23:1c:56:b9:4f', '9e:d1:39:64:42:71', '96:68:26:22:f6:e8', 'fe:10:91:98:28:94', '32:02:ba:12:84:69', '26:93:da:5e:58:5a', '8a:51:e1:11:29:44', '56:62:27:22:d8:9c', '12:fd:a2:26:04:28', '8a:ff:a3:7a:e7:af', 'b6:97:ff:ce:42:e9', '3e:0d:cb:49:f7:b2', '5e:02:ae:71:5f:27', '4e:3d:d5:27:81:23', '82:76:45:0d:03:e2', '6e:ea:c3:77:24:b4', '16:03:fe:ad:f6:51', 'aa:ad:e9:80:d4:69', 'ea:b1:e6:e4:df:c6', '4e:67:77:78:eb:96', '9e:64:10:93:a1:c0', '3e:65:0d:ba:e3:2e', '0e:44:00:3e:c9:6b', '02:c7:02:fa:87:74', 'e2:8c:1f:56:f4:d6', '6a:6f:4f:8d:73:77', 'aa:22:f0:6a:64:bf', 'ae:b0:44:c7:1f:9e', 'a6:92:1d:5e:69:69', 'ea:35:f8:d6:95:63', 'c2:41:ec:a2:77:78', 'e6:be:eb:1e:25:87', '46:c0:29:58:d2:f1', '3a:18:50:d0:36:52', '22:4e:d7:50:74:f8', 'ca:0e:5b:54:f2:9e', '9e:75:37:d1:1f:10', 'ee:f8:bc:64:f5:a1', '76:5e:91:bc:bb:65', '3a:4b:a5:27:47:ba', '72:7c:00:00:25:6d', '52:45:a4:08:c5:77', '2a:05:a6:3d:38:e2', '16:0f:c1:61:6a:15', 'c2:31:3d:96:6b:c1', 'be:98:6a:5c:f5:bb', '06:74:1a:84:27:85', 'd6:d8:6e:9c:a4:7a', '96:34:a8:12:b4:64', 'b2:a2:66:2d:0d:be', '26:a3:fa:bb:7f:bc', '42:f0:69:6a:95:a1', 'c2:d9:fe:fc:2f:78', '26:a9:e4:ff:c0:20', 'f2:e0:90:6f:2d:93', '7e:49:ec:14:d1:59', '02:1c:83:5a:ac:0e', '06:b1:75:ab:f9:cc', 'be:1d:84:e2:fa:a8', '02:29:e2:26:c9:80', '2a:9d:30:f3:d1:2c', '4e:30:ec:5e:89:77', 'fa:45:32:99:c9:b5', 'b2:6f:ec:7a:25:99', 'd6:7f:2b:32:73:d5', '56:b1:80:73:31:7e', '96:8f:04:36:cc:af', '6e:99:ed:bc:be:86', '2e:e7:7f:13:86:58', '6a:f1:b4:f5:79:7a', 'c6:30:5a:3d:36:95', 'd6:1b:29:23:ba:0d', 'c6:15:47:64:19:ec', '8a:38:7f:ef:ed:87', 'ce:6f:c5:18:c4:17', 'ae:90:cb:39:7a:48', 'e2:5e:6a:53:b8:03', '5e:15:7d:45:97:ce', 'a2:42:be:ec:61:e2', '8e:ba:ea:cf:ee:6d', '3e:aa:8a:df:2b:ec', 'e6:c4:5a:fd:f7:23', 'ba:20:ff:89:bc:ab', '52:00:44:09:e2:9b', 'a2:63:19:d9:57:d6', 'ee:67:19:c4:3d:76', 'f6:4c:ef:8c:0f:d5', 'b2:29:01:27:64:d4', 'd6:c3:29:87:c7:a1', 'ae:14:e1:20:b4:fb', 'b6:eb:b0:32:61:68', 'b6:14:0d:ca:e2:1f', 'b2:4f:ab:1e:d5:34', '4e:bf:9c:94:ca:b3', '42:89:81:e8:e3:b7', 'a6:bd:cd:d0:55:2d', '8a:36:ea:8c:a5:2b', 'f6:97:44:e0:6f:d0', '8e:c2:b8:93:7b:78', 'f6:57:9a:74:c5:b2', 'ae:42:59:cb:2f:7c', '22:ac:37:12:22:0a', '1e:46:43:9d:12:86', '7a:d1:9d:ea:05:5a', '9e:0e:4a:9d:3f:7b', 'ee:18:8b:82:e6:df', '9e:33:99:fe:3a:16', '92:9a:c9:a3:3e:14', 'a2:36:4c:8d:e5:4b', 'aa:ea:6e:4a:11:cd', '6e:8e:5e:30:58:db', 'b6:b0:22:ff:e5:5d', '4e:a9:fc:4f:1b:d0', 'b2:cd:6e:4d:48:1b', 'b6:c8:39:2d:3c:f9', 'ba:fe:12:82:31:e8', 'ae:da:bd:7e:02:7a', '0a:1a:c2:66:8d:d1', 'ba:0e:33:97:74:ce', '1e:d1:a6:a3:05:08', 'f2:b4:98:6e:03:81', 'f2:80:50:a8:19:0e', '82:4b:ec:45:c5:9e', 'b6:df:27:f8:dd:28', 'e2:1b:0b:bb:86:53', '66:83:5e:6b:06:7d', '76:5d:38:67:5d:ba', '06:af:ec:71:b2:01', '6a:19:62:01:78:60', 'a2:81:dd:e8:45:9c', 'c2:f8:71:9f:fe:6f', 'c2:20:e1:7d:97:58', 'ae:f8:5c:c1:8b:8f', 'a2:1f:39:59:51:b7', '46:10:9e:91:79:d2', 'da:be:87:b4:8a:87', 'de:dd:a5:62:de:83', 'da:8a:8c:f3:d0:a6', 'de:de:5a:f0:cd:ec', 'd6:6d:7e:74:7d:16', '36:5c:30:be:37:14', '72:c7:37:50:1d:d5', '42:cb:58:70:35:1a', 'b6:b1:87:f6:70:99', 'a2:24:b5:1d:55:44', 'ea:bb:f6:ed:89:ce', 'fa:e0:27:38:82:10', '1a:4f:d7:ca:d4:ba', '86:1d:41:71:95:d3', '6a:11:e0:50:46:8c', 'da:a6:b9:c2:88:b0', '0e:88:5b:7f:ba:9a', '46:d1:f9:83:ee:99', 'd6:c9:88:f5:68:bf', '72:3e:f6:7b:06:e9', '72:a9:34:bb:4a:d7', '16:55:71:b7:29:0f', 'b6:33:19:03:88:73', '56:dd:fd:bf:29:32', '3a:30:9a:d7:e1:d7', 'ae:e8:6d:e7:4d:31', '52:8d:0e:b7:f4:b9', '56:77:84:cc:d9:b8', '7e:75:6a:67:f2:b6', '9e:66:0a:cb:a7:55', '76:2d:12:25:04:8a', '26:f6:ef:6a:b8:b4', '0e:a5:8b:fb:e6:f9', 'ee:81:34:dc:08:de', 'be:a0:06:fa:ce:cc', '56:bc:d8:ce:68:cc', '82:7b:df:74:51:52', '5e:61:df:25:1c:8c', '1e:77:5f:9a:06:2c', '2a:66:1e:c8:96:2b', '82:45:8f:f3:81:80', '86:a5:60:70:6d:e2', 'da:1e:64:81:e4:ed', '66:d4:a6:5e:6a:ca', '42:8f:3f:c3:fb:83', 'c6:b0:c9:2e:ce:5e', '6e:e2:87:e1:5b:eb', '3e:92:4f:a3:e8:f3', '16:48:00:4a:d8:fc', 'fa:31:9e:22:2b:af', '4e:fe:7e:e7:1b:ed', '5a:5e:5b:24:49:1a', '1e:1f:de:b0:f8:79', 'da:c3:eb:45:1b:d7', '6e:88:cd:db:2d:06', '46:34:9f:03:fb:5e', '46:f7:4c:de:db:47', '56:c1:24:1e:a9:3b', '7e:2e:31:ba:fc:66', 'd6:e6:d1:0c:3c:7c', '46:dc:4b:4f:5c:bf', '8e:b4:3c:ae:49:ed', '46:4f:52:ad:ab:75', 'da:7d:85:3b:73:6b', '1a:e4:b6:22:d9:29', '9e:de:5c:be:81:d8', '06:29:11:56:95:42', 'ce:74:6a:40:fb:6f', 'fe:0e:64:56:33:98', 'f6:67:a4:a1:de:9b', '1e:0a:d6:43:86:83', 'e2:7f:9e:4f:85:d8', '12:ad:86:2e:60:dd', '0e:84:ad:d0:99:86', 'da:46:ba:2f:5c:91', '2e:e0:d1:e2:62:f3', '26:7f:78:61:dc:a6', '9a:d3:69:ed:db:ac', '3a:dd:9a:87:39:3f', '7a:1e:e2:ca:f4:90', '32:2f:b5:71:f3:f9', 'ce:5d:ce:b6:af:67', '36:53:52:cf:5d:0a', '0a:4b:94:5f:c9:3f', 'ea:50:b6:5c:c6:b0', 'c2:ea:73:0f:c7:b4', 'be:cf:35:58:c3:d1', '9e:63:1b:b4:84:3a', '42:74:f0:30:ea:6a', 'd6:d0:3b:a6:30:0b', '0a:ec:64:8e:c2:19', '22:8a:61:72:b7:9e', '0a:67:49:01:b6:f7', 'c6:d7:47:cf:c1:55', '62:4c:c9:fc:82:15', 'a2:f5:1a:0c:d8:48', 'ba:05:0d:a8:86:42', 'c2:f9:d0:44:53:67', '2a:55:23:8e:c5:f2', 'c2:11:cb:7f:fe:e6', 'ce:2c:f3:c2:4f:7a', '72:73:01:fb:89:8c', '8a:8a:97:c5:10:09', 'ea:72:11:46:b2:43', '5e:be:01:0d:29:f5', 'f6:7b:01:e1:7a:11', '62:ed:60:e2:d9:d9', '76:84:8e:1d:c5:c6', '3e:50:37:fe:ef:39', '2e:1f:fc:8a:6f:0e', '76:12:b7:79:46:b8', 'd6:3d:30:b4:f0:af', '3a:8f:ce:35:60:56', '82:cc:08:af:8a:ad', '4e:e3:f1:49:8f:1e', 'ca:27:e0:88:99:8a', '7e:1d:b1:97:21:c3', '3e:04:eb:d7:92:1f', '22:24:f2:be:14:df', 'fa:3a:57:e4:62:fa', '7a:a0:dc:ff:7e:38', 'ce:62:0f:5e:30:e5', '62:03:82:9b:bd:7c', '06:a6:ab:7b:6d:ca', '16:c3:90:aa:ad:41', '0a:b7:e0:09:e7:9d', '16:e1:a1:99:1f:14', '2e:c5:a8:04:20:3e', '92:5a:9f:59:dc:55', 'ce:50:4e:1f:f2:de', '9a:4b:08:da:01:e1', 'b2:9f:9a:c6:2e:a2', '62:2f:31:11:3f:5f', '36:5c:1d:a2:e2:ed', 'a6:25:57:c4:61:0e', '3a:fe:c3:81:70:ab', 'c2:b9:08:fc:6a:75', 'ea:61:bb:3a:1e:e6', 'd2:13:e2:da:0e:2b', '5e:07:0b:3f:e8:ee', '3a:e9:54:a0:00:bb', '12:e9:a5:2b:87:2f', 'ce:b3:e5:f3:6a:a4', 'b6:2f:81:63:0d:61', 'e2:29:69:da:fd:99', '92:7f:1a:bf:ce:6e', 'd2:d3:60:5f:03:f1', '5e:98:a9:ff:61:18', '3e:40:5f:c3:d6:d3', '02:10:19:92:0f:2d', 'c2:83:cd:60:d2:2e', 'e2:6d:67:c8:ca:e3', '12:77:11:78:c1:de', '66:1e:cf:b2:96:27', '26:3e:bb:7a:39:0f', '22:c8:50:7b:31:b8', 'a6:a0:e3:c3:4b:fc', 'ce:eb:39:16:11:dd', 'a2:12:01:44:a8:bf', 'a6:8a:83:b7:a6:56', '76:6c:ff:89:7a:51', 'f6:74:0c:8a:54:a4', '2e:89:06:e8:09:9a', 'ce:aa:48:bc:89:ba', '4a:fa:44:bb:8c:16', 'c2:85:32:84:75:13', 'b6:e2:86:83:f9:85', 'be:5c:e3:1a:23:f5', 'b2:ac:26:39:46:62', 'a2:34:fb:d7:ef:57', 'a6:6e:08:73:2a:e3', 'a6:59:c1:e5:91:3a', 'e6:4d:da:2e:fb:a7', '32:ef:59:1c:eb:ad', '62:20:f4:2c:b4:8d', '96:49:57:20:9f:59', '2a:34:28:c6:ac:0e', '16:08:30:e9:77:60', 'e2:70:e5:fd:33:d5', 'f6:17:eb:55:20:c8', 'c6:ec:fd:ba:c8:b8', '82:e8:86:3d:55:f7', '3a:df:42:5f:de:f2', '06:82:49:dd:34:d9', 'ae:44:de:9d:00:c6', '9a:36:71:5c:dd:3e', 'ea:58:c0:ef:2c:cc', '72:a5:f5:df:27:29', '3a:82:78:6c:b9:4f', '4e:2b:66:20:50:91', '52:df:d0:33:03:fd', '4a:7b:40:61:17:bd', 'fa:7f:63:e6:9a:a6', 'da:58:05:ea:12:1f', 'c2:46:82:c9:9c:5a', '3a:1c:5c:f1:23:06', '1a:92:fb:ec:b5:07', '2e:bf:bf:80:b8:b3', '8a:e1:de:c6:cf:e5', 'b6:6c:cb:d3:68:3e', '96:b5:b2:30:5a:e8', 'a2:51:13:d0:29:d5', 'de:84:b6:4b:d7:dd', '16:90:f0:6b:22:cd', '8e:e9:4c:b6:5d:b1', '0a:31:21:ac:f4:32', '8a:18:25:2c:61:c0', '42:60:21:3c:8a:c0', 'fe:39:30:01:db:23', 'fa:80:dd:4c:7c:cf', '46:e9:11:0d:84:47', 'be:0a:66:d4:30:6c', '82:7a:15:d3:a1:94', '3e:af:14:82:9a:44', '66:37:f4:6e:26:d3', '0e:e7:09:66:89:f0', '92:14:99:3d:b4:5c', 'e2:f6:0d:3f:cc:f2', '5e:f8:88:2b:ae:09', 'aa:f4:1f:97:c6:8e', '16:d3:55:0e:88:a2', '56:38:c4:e8:fa:bc', 'a6:86:04:9d:7b:d3', '72:37:a5:26:13:8f', '9a:e4:02:89:c0:26', '42:b8:3a:48:4c:90', 'be:1f:4f:36:80:5b', '9a:fd:75:e9:16:cb', '4e:71:06:65:0b:2a', 'da:26:0f:d5:ea:2f', '26:6d:76:ae:d7:61', '3e:d6:8a:0c:c5:ed', 'e6:1b:90:f5:08:dd', '3a:4b:3e:77:b6:cc', 'f2:31:91:48:69:de', '7e:d5:4a:8f:c8:37', 'd2:d7:ee:3c:09:93', 'f2:74:9f:39:70:e9', '0a:1f:c5:43:5e:e4', '0e:59:0c:a8:54:4c', 'f6:12:c2:47:e1:de', 'a2:53:ec:c7:eb:6d', 'ee:03:3c:9e:58:0f', '76:e9:2c:7c:6e:db', 'be:9a:cd:1f:36:76', '8e:31:03:30:da:d2', '8e:13:63:74:4c:8b', 'd6:9b:2b:8f:07:66', 'f2:5c:42:c3:5c:b3', '82:39:b4:5c:13:65', 'aa:d9:2c:27:c4:e2', '56:e7:be:d9:90:8b', 'e6:64:a5:81:48:42', '9a:30:47:a2:0a:a9', 'a2:86:18:39:84:3f', '0a:1e:4c:5b:35:b7', 'fa:a7:b3:de:f2:ce', 'a6:87:3a:d6:1d:80', '2a:75:27:10:ee:61', '52:de:b9:2c:30:62', '0e:d3:78:20:a6:a6', 'fa:84:ee:f0:8b:73', 'a6:7d:4e:7c:e4:fc', '9e:a2:5d:0d:62:77', 'a6:54:9c:95:80:4f', '6a:54:62:96:9f:18', '06:ef:6a:c2:ee:da', '3a:db:85:a8:85:6c', 'ee:e1:45:85:4a:2e', 'b6:93:a3:99:df:3c', '8e:ef:cd:02:ec:1e', '7e:16:81:c8:06:c0', '9a:d6:9a:93:b2:ac', '7a:01:e3:76:d0:11', '56:be:d3:04:9e:44', '1e:13:31:b4:0b:f8', '06:b4:ff:44:59:ce', 'f6:c7:36:66:f3:c6', '26:23:83:91:44:ef', 'b2:07:f6:5d:1d:6b', '0e:78:79:94:fd:be', '6a:c5:ef:11:21:1a', '16:58:94:d1:9b:8c', 'b6:44:ae:b7:75:70', '4e:bd:46:07:8a:fa', 'ee:92:6f:c3:33:bf', 'ea:67:6f:7b:83:e6', '6a:cd:7d:39:c7:87', '0a:92:91:77:05:95', '32:46:94:4d:f7:b5', 'c2:d9:47:70:56:d2', '42:a0:1f:0e:4b:5a', '12:80:16:2e:e6:9b', '06:e0:f1:f7:e3:b8', 'be:ba:10:5b:0a:b0', '5a:a0:64:68:f6:6c', '72:63:ab:9b:a9:77', 'fa:46:b9:73:cf:62', '9a:08:33:3f:3b:25', '2e:a6:bf:30:6f:2e', '52:5c:ef:76:40:20', '8e:60:55:fc:2f:83', '5a:d1:53:b1:96:a5', '72:b0:0d:b8:dd:5e', '6e:f8:97:65:be:fe', '3a:76:92:ec:0d:b8', 'c6:4c:c4:81:3d:f2', '12:80:12:02:65:24', '3a:a6:25:16:e6:f2', '8a:13:0f:34:7a:bd', '7e:01:a7:19:42:62', '2e:f0:4f:fd:b6:02', '0e:5e:66:8e:0a:aa', 'ca:13:c4:4f:3d:de', '52:7e:a4:53:71:e8', 'ca:19:a2:c7:33:20', '52:4d:b5:eb:2d:81', '6e:38:a5:e1:2c:25', '16:40:79:7d:e7:1c', 'ce:bf:f4:04:92:6a', '16:1a:c0:7d:87:e5', '72:fa:6e:44:8d:1b', '5a:63:d5:69:d4:2b', 'fa:02:52:a4:52:da', '46:3f:51:f8:bf:f9', '12:78:66:72:a5:ec', 'f6:a9:89:d9:b2:f9', '66:5c:c0:2b:f9:37', '36:f4:97:d3:0c:e0', '5a:74:e3:52:59:d4', '52:56:3e:ff:56:8c', 'c6:d4:18:f9:6f:93', 'e6:8a:fb:85:21:d5', '7a:3b:2a:c5:9e:b8', '2e:d8:d5:21:b1:b3', 'fe:89:e5:73:e5:1e', '62:a0:74:c8:3d:73', 'e6:a8:c9:97:13:d6', 'c2:7d:95:e6:6f:ea', 'da:9f:b9:62:0e:d6', 'd2:1c:fa:8f:d2:73', 'da:d6:21:ed:e2:0d', '7a:0e:c8:47:9b:13', '1a:df:f4:09:66:07', '46:64:90:a7:1d:7c', 'aa:1d:cd:13:df:75', '56:dd:1a:9d:d7:5a', 'e2:50:c8:e9:e9:01', '6a:18:b1:66:5c:e3', 'fa:ca:fd:9d:70:8b', 'fe:b7:f6:e8:8e:01', 'ea:89:f6:8d:b7:f4', '6a:d6:fd:60:ac:b1', 'f6:31:5f:6a:85:ed', '22:81:7a:cb:c5:de', '4e:f2:a3:89:0e:2f', '16:a3:f3:a1:3f:58', 'da:d2:09:45:d3:b3', 'fe:7c:3e:45:5d:1e', 'c2:e0:e6:29:b3:64', '92:34:5b:26:fd:51', 'a6:42:21:df:ff:6b', '52:f0:70:4f:6d:5e', 'ea:ed:4c:75:56:f5', '5a:69:a5:02:78:bd', '92:4e:60:fd:e5:b0', 'fe:18:2f:34:8b:63', '1a:39:e2:f6:94:cb', '82:e9:24:21:72:e1', 'fe:cd:11:b7:ce:87', '5a:c7:b8:ae:18:0f', '3a:92:ef:db:05:41', '5a:9f:26:42:ad:ba', 'c2:59:72:c4:f8:54', 'd6:14:54:b6:bb:44', '8a:ce:c0:56:85:d0', '22:d8:d4:9c:c7:70', '6e:1c:3f:1a:6a:ca', 'b2:fa:ae:93:e0:5d', '7e:d9:cd:63:79:49', '4a:33:31:e0:0d:e2', 'f6:8c:4e:e8:87:23', 'fa:80:0e:20:9c:25', '2e:af:89:a3:bd:1d', 'd2:99:bb:26:a9:d4', '22:d1:5c:69:6d:88', 'f2:ad:80:48:60:1a', '1e:3d:d1:50:ce:3a', 'e6:53:46:11:52:b5', '0a:0e:cb:7c:38:95', 'b2:69:d3:d7:25:90', 'fa:74:cc:ca:18:fd', '76:fa:2d:62:6d:53', 'e2:c1:ff:08:df:ae', '9e:11:11:bf:bc:17', '42:47:5d:01:86:d0', '32:63:56:5f:64:eb', 'ba:61:e2:88:fa:5e', '06:bf:33:04:d1:ad', '5e:52:d6:09:86:d7', '22:64:76:98:0e:db', '6e:c9:e9:4d:20:67', 'da:05:2d:dd:ea:72', '26:4a:05:6b:1d:bf', 'e6:75:40:e5:df:17', 'd2:22:7e:0e:2b:3b', 'a2:a6:f8:89:49:91', '7e:e6:f1:91:94:a9', '66:b5:b7:41:ef:f8', '7e:37:a3:03:a0:99', 'c6:b3:74:f4:3a:02', '26:86:44:eb:e3:2e', '7a:2c:41:50:1b:15', 'ee:c1:a6:6c:6b:9b', 'a6:08:68:d9:37:7b', 'fe:a2:6c:4c:58:82', '3e:b0:2d:a9:fb:9b', '8e:a4:00:c8:4e:96', '4a:a9:99:22:7b:77', '1e:1a:e1:f5:ea:00', '12:5b:bb:f9:28:74', '2a:8b:d5:26:0b:da', 'c2:03:68:50:42:c8', '46:59:98:9c:60:94', '5e:04:d0:2d:dc:03', '5a:46:c9:a9:66:f7', '22:6c:9c:d9:25:71', 'e6:b3:f3:91:30:5c', 'f2:5b:2a:67:d0:00', '6e:2f:16:d9:b7:9b', '5a:6b:84:dc:97:77', 'ba:ce:5d:55:9b:1e', '4e:26:c9:48:d6:4d', 'c6:23:03:1e:dc:21', 'e2:da:f2:5b:c5:8a', '1e:a1:6c:ff:81:92', '06:20:91:fc:63:ca', '4e:4c:07:68:d0:c5', '9e:6f:ae:e1:63:6d', 'f2:4a:a4:3b:22:88', '72:1d:4d:0a:31:b8', 'f6:93:82:06:bd:a5', '5e:02:95:a7:d9:2c', 'f2:77:e6:48:06:4f', '02:66:3b:4a:c0:09', 'f2:4e:ae:ee:1b:a2', 'c2:9d:8a:da:64:11', '6a:1d:66:3a:5e:fe', 'b6:7c:c6:e4:f3:e7', '12:c0:a1:6c:9f:0d', 'aa:72:94:11:26:ac', '02:76:19:81:ba:f7', 'd6:be:75:88:ef:4c', '82:49:7e:5c:6b:1f', '32:57:a5:7e:85:f7', '76:20:ef:06:fa:20', '1e:9f:4e:f9:c2:5e', '2e:c7:e1:73:e4:c4', '92:64:35:c7:0d:c3', '72:9c:90:78:f9:d5', 'ae:9c:30:2f:de:e2', 'aa:e9:71:a5:b2:ea', 'b2:7d:e3:9d:bf:78', 'd6:aa:61:02:6f:47', '7a:ce:17:69:04:1a', 'c6:f2:cf:ba:ec:a8', 'ca:65:24:e9:81:a4', '96:5c:e1:96:3b:af', '2e:34:8e:1a:65:66', '12:04:6b:aa:43:10', '3a:b0:7c:13:75:c5', 'd2:9f:51:79:49:fe', '4e:5c:1b:35:ff:cd', '3a:f7:64:7d:54:2b', 'a6:76:6e:7b:9d:be', '9e:91:32:ae:c8:d4', '7a:5d:8c:3a:8b:17', '2e:3e:8d:61:81:e7', '2e:06:4e:69:4f:d4', 'fa:25:97:7f:2b:0d', '06:7e:a3:d7:7f:7a', 'ae:2f:be:b7:ea:93', '22:05:06:b0:01:93', '6e:bd:56:25:4b:97', 'fa:d3:31:0b:a5:de', '4e:ed:6d:02:41:4c']
SSID: ['1M0CxfMDWPSVp2YHtnK43mKGcT1Y0Frk', '86GvNTjOXKpKqgohTIEUTsJBAFvbXADq', 'KPK9hDnsZJv8YL5dLBfauRjBvLlK8LZ3', '19RWNJF9okW96ZGGlsNH1k0CtJ1axXIs', 'xsJSNpGAGvfTByABBvnjKPUeMBmUmtwM', 'DL3mqYBCxnhvEqGwW844QqUQ2DcCzu7m', 'hw6TUBLOCJg2qQgUrcyQh0FFWd9bKWWY', 'Rx4UndKts9rPzlSKEGbD7fiT5fjQ7Rbv', 'bpsr4zKpOj8gjtjU3uqwlllWMeVtxENr']
Number of different MAC address: 636
Number of packets sent: 959
Number of different bursts sent: 636

Device 4 information:
Vendor: Apple
Model: iphone11
Use randomization: 1
MAC address: ['36:9f:87:f9:d4:4e', 'a6:68:1f:10:48:f3', '26:19:4d:6e:df:66', 'ca:11:eb:2a:2c:04', '36:79:1f:7a:ed:fc', '46:31:b4:2f:c6:3a', 'd2:84:dc:53:9c:c8', '1e:6b:53:c1:82:a3', 'aa:62:c4:d4:c3:d1', '6a:55:27:cf:ac:7e', '1a:15:d5:87:69:63', '92:68:59:d3:6c:d6', '52:ea:73:ae:52:de', '2e:2f:80:18:3c:d5', '76:13:2f:a2:6a:d8', '3e:4f:37:3a:51:c4', '5e:b3:7e:07:2f:c8', '3e:66:01:3d:93:8b', '76:5d:f5:50:55:26', 'be:2d:cb:cd:b5:2f', '8e:44:08:9a:2e:b1', 'da:ef:a3:92:34:47', '72:a8:f8:4a:4f:3a', '06:1b:d9:18:93:2a', '7a:f7:de:6e:bc:cc', 'e2:18:9d:97:06:9f', 'ca:99:2a:7d:cd:69', '5e:f7:51:cb:fd:9a', '52:9b:a6:e8:13:d6', '0a:6f:ad:24:51:f1', 'ba:cb:c6:62:3f:40', '32:ce:70:84:c6:dd', '66:2a:17:b4:54:1b', '3e:b7:f6:19:ef:13', '92:eb:f5:c1:a8:fb', '8a:3f:1a:b9:74:74', '0e:ad:6c:26:6f:38', 'd6:e0:df:72:42:3d', '7a:83:68:21:0d:10', '9e:92:8f:3b:0a:f1', '46:4c:6c:d1:3a:6d', '1a:f9:fe:77:05:33', '16:ee:d8:50:30:44', '26:d6:48:4b:f1:e8', '5a:de:16:7f:88:8e', '0a:bc:c2:f0:f6:ff', 'c6:98:fc:ba:10:b0', '82:dd:8b:cd:a3:26', '42:4e:eb:ed:24:92', 'f2:64:ef:aa:e7:f3', '92:1a:4f:75:c1:cd', '06:2f:d7:77:67:19', 'ee:98:be:cf:57:93', 'f6:e5:38:4b:92:1e', '5a:9d:75:01:88:61', '1e:ca:d5:d8:de:f7', '66:ed:37:21:50:50', 'e2:9e:ba:f5:a0:98', 'b6:7b:45:e1:e9:72', 'ca:4c:8f:af:a6:0b', '46:25:cf:71:e8:a7', '32:64:37:ab:4a:97', '86:2a:69:0c:47:57', 'd2:ae:d1:c6:1a:7f', 'de:f5:09:79:19:0a', '62:bd:cf:cc:bd:04', 'aa:40:a7:ac:41:bc', '56:58:19:03:52:a6', '5a:0a:c2:e0:6b:15', '02:93:ed:87:ac:0e', '2a:c3:03:14:eb:25', '52:4e:9d:7a:ff:16', '4a:68:b6:e7:81:af', '0e:e3:f2:be:30:df', '5e:7b:f3:dd:09:98', '22:92:d3:9f:8a:ec', 'de:df:73:68:86:1d', 'ee:d4:39:b6:9b:2d', '5e:c5:80:3d:a4:12', 'c2:20:9e:93:32:bc', '2e:f6:72:8a:51:04', '7e:51:7b:da:d6:e0', 'd2:00:6c:b0:bc:f4', 'a6:28:a3:a7:4a:fc', 'b2:18:b1:d0:62:6c', '56:01:e8:44:5a:03', 'ee:19:26:99:dd:7d', '22:ad:4d:d5:47:8b', 'e2:64:9e:4a:89:67', '5e:70:a0:52:52:d0', 'b2:b2:cc:f8:85:82', '42:5e:80:56:92:aa', '9a:1e:f4:18:57:6e', 'ee:7b:39:93:67:fa', '76:4d:a7:be:91:fd', 'de:46:fe:1c:ca:ba', '86:68:8b:62:82:d8', '16:a1:ff:88:4f:a9', '26:bc:88:83:5a:0d', '66:ca:4d:f3:29:59', '6e:90:b2:06:a1:35', 'c6:ca:d8:bf:23:15', '76:71:6f:0a:2e:4e', '8a:ac:53:da:53:e2', 'fe:f6:bc:e7:8d:15', '22:17:3d:e8:10:e9', '1e:e1:01:f6:87:8a', '4e:bf:dc:ee:8a:7c', '26:a0:81:fb:26:b6', '2a:e1:05:02:68:a3', 'ba:21:92:dd:3b:7d', '12:17:c9:9a:10:34', '32:81:9e:11:5c:77', 'da:0e:1b:4c:18:97', '52:82:15:e8:f6:78', '0a:d4:96:46:3b:e0', '16:3b:5c:df:d6:7e', 'b2:7d:59:97:c0:f8', '7e:ad:6b:8e:bb:80', '66:92:e3:50:4c:a8', '16:c0:ac:14:d0:8a', 'fe:49:ed:ef:e0:3c', '32:43:13:1e:99:c3', '56:69:d2:60:33:18', 'f2:4e:90:fd:a7:7b', '8e:1c:6f:a7:bd:23', '9e:75:6b:df:c4:50', 'b6:a3:f8:0b:2f:5b', '26:8f:75:27:13:a8', '16:1e:aa:f7:e9:fc', '2e:b9:6e:3d:ce:0e', 'ae:59:b8:0a:a2:f1', '86:f6:31:9f:8d:c7', 'ce:4c:23:65:a3:83', '6a:5a:de:8e:6e:8a', 'b2:b3:b3:3a:0b:60', '3e:e9:ef:e5:9c:8e', '4a:aa:59:7b:58:bf', 'ba:97:37:ab:12:fd', '0e:ed:9e:24:49:ca', '2a:30:d2:19:11:2f', '9a:23:b6:0d:93:dc', '22:6c:95:bf:b7:5e', 'e2:93:ba:cb:2d:c8', '6a:9d:29:c4:59:1b', '46:39:71:77:7d:e7', '82:75:7b:7c:76:fe', '0a:69:6e:d8:3e:03', 'e6:b6:8f:34:0c:f4', '06:f3:fe:8b:9d:d7', 'ae:81:ee:5b:0e:a3', '3e:3e:73:a2:f8:71', 'd2:8d:47:71:77:86', '26:a9:4e:f4:6a:7b', '36:bf:11:8a:47:28', '92:81:7c:e5:1b:a6', '72:cd:da:ca:86:4c', 'ea:56:cc:c9:f2:27', '0e:32:b5:43:67:b2', 'f6:47:1e:d6:b5:df', 'e2:ea:b5:6f:b1:e1', '76:06:cb:4c:7a:a4', '22:63:c3:5e:4f:16', 'e6:d4:46:5d:04:f1', 'da:3f:7a:d2:20:d3', 'c2:f3:19:a1:d7:55', '76:e0:a9:9c:7d:d9', '36:ac:9b:ae:f5:43', 'e6:c0:3b:d5:08:f3', 'f2:9b:bd:63:95:cc', '1e:ad:20:39:57:7f', '5a:fd:df:07:2d:db']
SSID: []
Number of different MAC address: 172
Number of packets sent: 319
Number of different bursts sent: 172

Device 5 information:
Vendor: Apple
Model: iphone14pro
Use randomization: 1
MAC address: ['0e:59:b2:7b:33:33', '62:76:9e:e9:b9:e6', '02:88:6e:a3:2c:ca', 'ae:bc:03:52:8c:cd', '1e:b9:db:8d:de:f0', '12:92:c4:28:96:c9', 'e6:73:90:90:3d:a5', 'f2:2c:46:18:27:80', 'c2:f6:f7:9b:85:ed', 'de:f0:2d:f9:c9:05', '7e:54:59:33:82:54', '2a:49:52:51:0c:f9', '76:f1:dd:2b:1d:6e', '76:c8:fb:8e:ec:76', 'b6:e8:d7:76:a8:dd', 'ca:72:24:01:67:ae', '42:86:00:1b:a7:a6', '3a:93:19:5e:a7:78', 'ee:ea:40:1a:28:bc', '56:26:ad:9b:e8:05', '2a:ba:b3:d4:26:a8', 'ae:0c:53:71:5f:7a', 'f6:20:63:71:dd:c1', '9e:f9:9d:65:8b:35', 'ba:92:11:1e:16:b5', 'ce:33:e5:c6:7e:d9', '22:26:49:7e:ea:ae', 'aa:9c:5c:04:e9:07', '36:fc:cf:69:d1:bd', '6e:49:3e:3c:47:97', '0e:51:24:02:76:c6', '86:f4:01:77:09:3c', 'f6:e8:39:2b:d7:a0', 'd6:82:90:3e:ab:b4', 'd2:fd:a2:fe:e0:74', '36:90:81:01:82:40', '76:b8:79:50:d5:34', 'de:91:f7:d1:af:f0', '26:b4:8c:ef:51:d8', '12:c5:8f:70:2c:0a', '36:9b:69:d8:2e:b9', '86:af:77:9c:31:fe', '1e:74:21:af:13:80', 'be:1e:d9:1c:d4:71', 'f2:6d:af:1c:01:ef', '1a:ed:4b:e4:85:27', '5e:ad:85:f5:b9:7f', '66:ab:bf:03:7c:96', '5a:5f:6f:6c:cd:42', '66:25:5a:a7:19:8a', 'ae:fa:5b:29:eb:c5', '4e:5d:80:bb:01:4d', '8e:c8:43:6b:d7:b0', '7a:69:73:34:5f:65', '7a:f4:ba:6d:ed:de', 'be:ee:2d:de:d5:af', 'da:df:eb:bb:12:09', 'f2:0f:23:4d:09:04', '1a:ff:43:5e:ee:26', 'da:56:ec:f2:af:8a', '86:dc:f3:f3:bb:75', 'ae:dc:90:f2:ac:38', '0e:0e:69:53:8d:af', '3a:db:f1:45:34:bf', '76:b3:f5:c8:b1:da', '06:42:41:03:15:0b', 'ea:69:f8:50:08:1a', '8e:af:de:66:76:70', '1e:b4:32:87:60:91', '4e:2a:ae:57:04:72', '1a:76:2a:53:34:62', '36:55:1d:a4:99:74', '4e:9d:83:6e:67:2d', 'da:a4:a1:1a:7c:fe', '3a:a4:c1:95:28:0b', '06:fa:d9:4e:94:aa', '76:dc:3d:d6:75:3c', '4a:a6:16:93:04:90', '7e:cc:41:6e:29:18', 'ee:0f:93:8b:51:a3', '06:bd:d2:d1:27:ce', 'ce:ea:bf:fd:0f:3b', '2a:ba:b5:89:dd:6a', '6a:73:19:c9:5d:a8', '0e:b0:fc:4e:44:58', '02:96:40:0c:56:77', 'd6:92:1c:b5:0e:53', '36:fd:bf:d9:32:ce', '52:8d:fd:bf:ad:12', '4a:7a:ae:14:2c:3b', '2e:c1:d8:de:e3:c6', '3e:23:b3:35:09:b9', '62:f9:e9:01:23:3c', '96:ab:8e:80:d5:37', '62:11:3d:fd:b4:8d', 'ea:ce:dc:c5:5f:f2', 'ba:3d:38:73:fb:ad', '2a:3e:10:7a:83:1e', '86:b7:94:c4:9b:05', '16:8d:2d:a9:91:11', '36:8f:0b:9a:9d:12', 'fe:33:f3:a4:58:46', '1e:15:e2:8f:3d:af', '1e:31:22:97:b1:7b', '36:a0:85:67:4d:e4', 'f6:6c:ca:ad:1e:f6', '92:01:ba:6d:24:aa', '5e:d0:52:27:55:41', 'ee:ba:7c:4e:35:a2', '02:e7:b1:1c:f8:47', 'b6:35:51:84:74:b3', '6e:b4:81:a7:5b:8e', 'be:10:bf:fa:b4:df', '56:81:24:04:ea:3b', '4a:f1:c2:10:f0:46', '6a:ad:db:fa:f4:90', '36:2b:3e:7b:a1:12', '22:79:2d:c6:f6:a9', 'ea:a4:1d:5d:7b:6c', 'be:39:0b:41:33:1b', '62:e8:33:4f:f4:a7', '6a:b1:f3:bb:17:1e', 'ee:2e:b1:c9:52:84', 'fe:a1:ec:13:a8:f5', 'ce:0b:96:60:b5:26', 'b6:7a:02:8e:c3:a0', '46:a8:e3:47:27:85', 'de:28:b5:9d:82:48', '16:15:f9:d8:65:35', '1a:77:d9:3c:9c:bf', '9a:02:83:ad:84:42', '8a:b2:34:4b:b1:8a', '0a:da:5b:4e:76:7b', '9a:aa:9f:76:b5:1b', '02:79:52:6b:b9:b8', '1a:91:44:1b:b1:da', 'c6:92:e6:46:79:25', '2e:c0:37:36:d3:47', 'f6:57:b7:6e:6c:25', '92:79:65:fd:bd:06', 'c6:3d:9f:34:d6:3d', '1e:0b:75:06:b4:95', 'c6:de:e2:49:69:e3', 'fa:1c:f3:69:74:59', '16:44:bb:82:28:da', 'fe:3d:24:d1:d0:dc', '56:fb:64:e1:6e:a4', 'ee:2a:e6:84:2b:31', 'ba:ce:86:b8:95:a0', '42:19:9a:02:8c:ca', 'de:52:35:f0:fc:38', '0e:e9:75:b5:d5:ae', '16:13:dc:e7:a2:a7', '06:ed:d5:71:08:e6', 'a6:43:82:78:33:a0', 'ba:c3:cd:2e:f0:d5', '6e:91:5c:a0:b6:f8', 'ce:57:30:97:46:c7', 'be:61:4c:20:3d:3f', 'b6:57:48:b3:c5:5d', '26:a4:9a:9d:b5:33', 'ae:f0:da:5f:92:97', 'de:2a:98:d3:8d:75', 'ce:2e:15:fb:e5:96', '42:cc:fa:e8:05:99', '7e:01:2d:dd:ce:08', '76:ee:90:08:20:63', '4e:e1:99:b1:19:0d', '7a:55:67:d1:55:d3', '06:85:36:6c:50:c1', 'fe:35:20:2d:4b:29', 'ae:b3:fd:a1:09:49', 'd6:8e:00:86:9a:e4', '2a:76:55:70:b6:6c', '72:72:7c:e8:e5:9b', '26:8d:55:e6:44:fe', '7a:f8:28:bd:e9:35', '82:0c:6f:8d:14:ad', '5e:f7:93:95:ba:a2', '7a:8e:f8:f3:30:ef', '5e:2f:91:c8:9c:fa', 'ca:58:d3:11:8e:5d', '8e:75:24:50:e1:56', '9a:71:cd:14:0e:c0', 'f2:91:ff:a5:94:ae', 'ea:e5:0c:5f:b2:46', '86:46:99:cf:38:56', '5e:0d:6b:06:c7:8a', '62:b8:94:bd:3f:d3', 'be:de:5c:92:75:06', 'c2:b4:6d:5f:cf:f8', '16:b1:e2:c2:20:6a', '1e:88:ea:92:a9:0a', 'c2:c2:06:25:c4:20', '0a:3e:60:5e:34:d4', 'fe:64:28:14:01:1d', '96:c3:4b:3e:14:f9', '0a:b4:85:90:43:9b', 'ce:ba:1b:be:dd:08', '12:c7:ea:54:20:1f', '72:6d:31:25:9c:1a', '86:92:19:54:22:81', 'ce:5b:82:29:bf:d4', '8e:83:18:a2:ab:28', 'de:9a:e0:1e:c9:47', 'a2:b2:ff:80:e5:72', '1e:0d:7e:15:47:48', '22:fe:74:ac:aa:1e', '86:24:f3:c3:f8:0c', '86:84:e4:4c:c2:98', '6e:d3:f7:70:e1:9f', 'ce:da:ea:da:b8:08', '2a:ac:98:bd:08:08', '1a:a9:7f:82:ef:4a', '76:44:b8:ec:77:9a', '72:dc:6c:10:d3:83', 'a2:ed:f4:ec:4a:bc', 'a2:74:ed:80:a8:3d', 'c6:b1:42:9e:2d:d8']
SSID: ['M7emEdBPsZW1uyKdDMy5Se9wlstBUxbe', 'zNEkzuLV9olHgMAX5cQ7k4Ix8bdD2AGZ', 'rCpEZ4UY4uQFn6on5Y0TNIGV22CeIGBW', 'TVXXevW0h9pQwwurXkCDNwsmfgG7vkxj', 'n4AcwcnjizmBoeVRMPpABPveNt8ukuC3', '3BqtP3uqVL7muBTHYH1hdcqz3748PXTt', 'uo3yne32sutXADrCF8CE4DeiNZz2c7DO']
Number of different MAC address: 219
Number of packets sent: 330
Number of different bursts sent: 219

Device 6 information:
Vendor: OnePlus
Model: nord5g
Use randomization: 1
MAC address: ['7a:80:53:4c:97:1e', '72:e3:c8:eb:fe:56', '9a:67:8b:6c:72:d7', 'fa:f3:c9:4f:b4:d2', '5e:c3:16:b2:0d:3c', 'de:f1:68:3c:7e:8d', '72:db:8f:53:44:ec', 'a6:f4:51:bd:4b:df', '76:79:f4:a2:c8:bb', 'be:ac:20:a0:99:0e', '6e:28:dd:df:cf:d0', '86:f6:60:71:00:7d', '62:f3:f0:12:17:ff', '5a:b0:dd:38:41:31', '42:1a:66:7e:b9:70', '4e:9d:a4:13:83:03', '82:62:f4:50:a7:e4', 'fe:02:c9:af:d8:65', '0a:60:ae:a9:6f:94', '06:1c:b9:01:38:a4', '0a:c8:ad:5b:c0:e0', '16:b2:e6:02:98:3d', 'fa:ba:69:59:c0:f5', 'e6:75:b3:91:fa:ae', '92:81:b5:9f:28:bf', '9e:49:b9:cd:b0:74', 'f2:c4:8d:47:a2:6f', 'a2:b7:6b:40:cf:7e', '1a:f8:1c:12:d5:f5', '72:13:3e:27:a9:17', 'da:c5:79:17:44:36', 'c2:b8:a3:91:e3:28', '4e:c5:bd:02:e7:1e', '42:26:64:33:49:e8', '2e:a3:6d:d5:7b:7f', '0e:2c:70:02:25:19', '8e:51:b3:e4:1b:66', '8e:0b:5e:2f:9a:df', 'be:09:b0:d7:a8:24', '06:6a:d3:e4:cd:e1', '8e:6d:af:60:ce:57', '9a:03:29:f6:0e:35', '76:7c:44:34:8d:84', '5e:01:f2:b5:a1:d4', '32:13:37:8c:2b:37', '9e:c1:1d:46:e6:41', '1a:de:1a:2a:45:3a', 'f6:7f:3f:60:84:84', 'b2:c9:63:3e:2e:ff', '2e:ee:37:cf:d8:c1', '22:93:76:17:83:22', 'b6:fa:c9:1d:1e:16', '36:b5:4d:34:30:aa', '22:95:1a:af:28:98', 'ba:37:16:0a:06:08', '32:b4:46:50:16:58', '5a:82:a7:42:7e:51', '5a:f3:2b:a4:db:af', 'ea:cc:09:1d:42:58', '8e:92:9a:36:2a:2f', '06:ef:e9:59:1c:8e', 'fe:0a:6d:18:23:ce', '76:d0:69:e1:88:53', 'e6:da:7f:48:78:80', '3a:3c:1f:fd:ed:02', '0a:c2:f3:8e:25:1c', '66:fa:00:7e:fb:83', 'ca:37:3c:3c:78:50', '5e:34:58:78:a7:18', '52:3a:41:4f:95:8b', '5a:38:d6:4d:d1:75', '82:a3:d4:aa:78:f2', '96:0e:5d:cb:d5:0d', '3a:e9:e9:48:38:f5', '4a:65:1e:4f:8b:c2', 'de:0e:da:dc:af:4f', 'ae:79:76:6b:f5:5a', 'b2:54:af:7d:6b:78', 'be:67:72:dc:04:6c', '52:d4:6d:b4:7a:51', '26:7e:30:26:74:3e', '0a:ba:c9:1e:80:e4', '96:a5:6d:7b:18:d7', '06:38:08:50:74:4b', '62:6f:21:a2:5c:0a', 'ee:68:04:3d:19:4f', 'e6:02:cc:31:41:80', '9e:ae:3a:25:90:7a', '8a:05:5e:dd:2b:33', 'ca:22:af:40:6f:bb', 'ee:1c:08:37:e8:6e', 'd2:43:8a:85:3f:37', '1e:64:62:08:17:31', '16:b7:6a:92:c9:22', '0a:1e:86:a6:5b:d6', 'ba:4b:63:ea:bc:a2', '7a:a5:7c:00:ce:58', 'ea:f7:70:a0:14:d9', 'd6:75:37:37:56:20', 'd2:75:e7:91:6c:28', '2a:b0:21:0e:d9:a9', '76:d3:7f:a1:7f:6d', '9e:98:b7:7d:79:be', 'ba:96:53:75:ad:c8', '42:ea:b0:0b:eb:79', '2e:08:fa:4e:30:60', '92:b1:b5:02:cf:4c', '86:f1:01:c0:d3:5e', '16:ee:13:d1:b0:8c', '62:0b:a9:d5:c4:0f', '22:0a:4c:f3:97:fd', '9a:3f:fd:5b:48:dd', '22:82:67:0f:d2:b5', '6e:55:9f:69:85:de', 'ba:6b:f0:64:e0:74', '4e:26:94:da:e3:9b', 'ba:30:91:2c:e0:a5', '0a:73:a8:c8:51:b7', '4e:98:23:f4:a5:a6', '3a:41:c5:47:31:cc', '0e:d2:f9:f6:c7:93', '42:c9:d9:22:e0:5e']
SSID: []
Number of different MAC address: 122
Number of packets sent: 643
Number of different bursts sent: 122

Device 7 information:
Vendor: Apple
Model: iphone11
Use randomization: 1
MAC address: ['be:54:11:5e:7a:3c', 'ee:ac:f5:46:cb:1d', '82:1f:bd:74:2c:2e', '5a:67:8c:29:92:2c', 'ae:14:b3:06:a2:c4', '26:99:2d:4f:b0:74', 'f2:fd:3e:6f:da:67', 'e2:6b:32:60:a7:1e', 'd6:9a:b1:06:81:79', '32:6e:46:2b:91:a9', '66:6e:0a:48:3c:d3', 'ea:f5:d8:7d:12:89', '86:64:27:62:4b:95', '0e:3e:d6:9b:1e:c4', '82:ec:f8:75:20:8c', '72:ce:48:7d:3d:fa', '7a:b2:d9:ab:0c:b1', 'ee:33:81:4c:31:48', '82:45:4f:54:5c:41', 'fa:f1:ad:30:50:2e', 'd6:42:3b:e5:e2:62', '56:4f:bf:d7:3e:9c', '5a:01:1d:eb:b3:e9', '6e:0f:b3:c2:34:40', '7a:33:6c:a2:59:b1', '96:84:12:f2:ab:0b', '7a:11:b7:eb:7f:e1', '9e:60:90:44:1c:cd', '8a:fc:35:4a:88:1a', '4a:99:b0:00:ab:68', '42:48:58:d4:e9:09', 'ce:52:a2:0a:b4:40', '0a:4b:18:08:cc:8a', '26:6f:90:39:96:46', 'de:24:22:1c:89:de', 'c2:18:6f:4d:72:f7', '6a:46:e2:90:f6:f9', '72:c4:58:0d:bb:66', 'b6:68:cf:e6:77:ae', 'ae:da:2e:af:f8:19', '7a:62:da:f2:41:fc', '2a:b5:cc:67:00:45', '62:14:05:07:91:fa', '1a:bb:fe:1a:20:5d', 'ba:c6:32:2a:93:56', '2a:69:45:05:50:69', '96:48:73:b4:a6:7e', '5e:d3:0e:0d:10:cb', 'ae:65:ff:39:c6:cb', 'ee:92:a6:f2:a4:7a', '26:b8:3e:db:33:bf', '5a:ae:23:d5:7a:4b', '36:34:d1:3e:fa:2e', '96:7a:be:00:fc:da', '5a:8a:06:c1:fe:a9', 'be:64:68:1a:b9:ee', 'ba:09:b6:ce:ce:18', 'ce:08:91:a8:9d:04', '92:96:b1:74:2a:bf', '96:be:60:75:8f:57', 'ae:81:0e:11:11:1d', '8a:5f:1c:ee:35:05', '62:23:ce:a8:c0:ed', '4a:9a:7a:d1:82:f9', 'ee:76:0e:4e:54:80', '96:da:4b:af:d9:71', '12:2d:1e:f0:dd:24', 'ca:3d:76:17:23:a3', '96:04:c3:03:8d:36', 'e6:13:fc:eb:62:49', '72:b8:e6:dc:ca:59', '7e:4e:5a:ba:42:b6', 'e2:40:34:6f:f5:28', '32:b1:74:67:c9:33', '2a:4b:53:bb:77:5a', '7a:b5:3b:9c:02:78', '56:45:86:72:d3:17', '62:9f:4c:76:e6:9b', '72:ad:7e:89:93:72', '12:22:b1:9c:a8:bc', '66:05:b0:00:aa:d1', '22:25:85:01:3b:83', '22:4e:5f:37:62:11', '2e:fa:9f:c3:0a:db', 'da:af:d7:26:0d:1f', 'b2:66:f9:3d:d7:d6', '7e:d0:f4:93:b2:af', '66:0f:cf:99:2d:c0', '36:2c:a7:a8:4d:5f', '2a:0d:b4:0d:01:c8', '7a:d0:6c:29:e3:d4', '0e:1f:eb:ba:bd:cc', 'b2:4e:02:9f:e8:ef', '8a:f0:58:3a:5a:15', '36:7c:03:1f:73:8e', 'ba:e2:14:9a:88:6d', 'a2:97:e1:2e:fb:78', '12:e4:64:bb:39:81', '06:04:a3:73:2a:82', 'da:30:3f:43:11:9e', 'b6:c6:fa:94:1d:4a', '02:e3:fa:f9:a1:56', '06:95:f4:8c:1d:df', 'fa:5c:f2:53:9a:dc', '3a:e7:42:71:40:9c', '32:cb:5c:b6:52:88', '26:37:c7:a1:c9:dd', 'be:54:e2:44:ff:b9', '4a:52:47:58:d4:bb', '32:49:e1:01:44:e7', '56:88:68:19:73:96', '72:28:7c:e3:18:a8', 'e2:bf:1f:fe:04:ef', '4a:7a:84:07:36:2d', 'e2:2e:32:a5:c4:dc', 'ee:a8:35:2c:59:a6', 'a2:89:9a:93:56:93', '5a:f5:50:4b:83:e7', '6e:36:38:60:63:f1', '2a:99:5c:7d:b5:d5', '02:3a:64:93:62:65', '8a:cd:e4:97:ff:e4', 'e2:21:7f:bd:21:7f', 'a2:ab:8c:95:ea:0d', '5e:74:e1:60:ca:e3', '2e:1b:ad:ba:f0:a2', '66:cf:0e:3b:ff:05', 'de:0d:d9:c2:90:c6', 'f6:03:25:04:19:91', 'fa:02:ef:38:ba:bf', 'ba:2b:8c:4d:90:5e', '0a:4b:8f:5d:43:46', '7e:0e:68:77:af:20', 'b6:95:0a:d0:a1:d4', '36:eb:1f:a5:41:59', '56:19:d0:95:ba:79', '92:b9:d4:2b:83:75', '12:e0:62:e3:ff:a5', 'ce:cf:b0:c7:17:84', 'f6:ac:15:ca:08:f6', '96:ec:c9:22:79:d6', '0e:76:ff:40:44:f2', 'ea:96:51:ab:10:8c', '9e:39:a4:f5:95:a4', 'ea:ea:a7:5d:24:0b', 'fe:c2:6f:13:21:89', '82:c3:f2:97:f7:4a', '9e:7a:47:ee:d0:31', '42:8d:10:54:d5:3a', '56:1d:01:10:5f:75', '4a:35:49:95:d8:6d', '4a:ea:76:ea:72:5a', '7a:fc:16:77:6e:70', 'de:dc:6b:f3:30:18', '2e:f2:1b:a3:7c:29', 'fa:42:10:79:60:b8', '22:ef:58:1d:21:e8', '66:6f:e9:36:a7:a4', 'ea:c0:e3:42:13:63', '76:bc:e8:1a:39:32', '3a:1b:10:95:5d:80', '4a:a3:ca:23:37:ad', '5e:f8:92:b9:d2:bc', '9a:d9:22:3f:75:33', '0a:20:7a:ee:14:91', '7a:3c:fb:2a:ae:0b', '6e:d4:86:4a:13:bd', '26:17:e9:7c:74:bb', 'fa:9d:44:05:fe:30', '3e:c4:da:87:e5:b4', '6a:4d:85:f5:16:1e', '2e:4b:61:34:ae:d1']
SSID: []
Number of different MAC address: 172
Number of packets sent: 319
Number of different bursts sent: 172

Device 8 information:
Vendor: Apple
Model: macpro
Use randomization: 0
MAC address: ['60:8b:0e:4b:35:ae']
SSID: []
Number of different MAC address: 1
Number of packets sent: 2958
Number of different bursts sent: 2958

Device 9 information:
Vendor: Apple
Model: macpro
Use randomization: 0
MAC address: ['60:8b:0e:bc:7e:88']
SSID: []
Number of different MAC address: 1
Number of packets sent: 4269
Number of different bursts sent: 4269

Device 10 information:
Vendor: Apple
Model: macpro
Use randomization: 0
MAC address: ['60:8b:0e:4a:43:e1']
SSID: ['ofuztTqHIf2KHA3EQ1cMAq1uIXcnyu5d', 'qDHGbHb3FVafm00IvOvDvPFcLvZeJrND', 'UkP9BgrIzxLbX9VZPMHo9QUdTXqwqsy7', 'USodgiUPZxbAw82M0PPGVCZXcn3nXVp4']
Number of different MAC address: 1
Number of packets sent: 3292
Number of different bursts sent: 3292

Device 11 information:
Vendor: Apple
Model: iphone11
Use randomization: 1
MAC address: ['7a:ce:ed:e8:94:fc', 'b6:74:41:31:7c:1a', 'de:22:f4:c7:48:f0', 'ce:f3:30:fd:39:49', '5a:ce:1f:e0:8a:93', '46:95:f2:6c:33:5c', 'f2:86:fe:95:2a:36', '66:fa:21:61:3c:98', 'a6:e3:32:e3:1d:4e', 'de:15:64:80:f8:f1', '66:1a:4e:7d:b5:19', 'ca:29:c7:8f:62:5e', '92:ec:e4:b5:45:27', '1e:c3:76:4a:a0:f6', '96:9a:23:7e:20:8e', '9a:cb:db:17:be:1d', '1e:d4:b5:c6:aa:73', 'a6:15:8f:e1:c3:ee', 'aa:f1:a0:75:40:d0', '9e:35:6d:b0:0a:80', 'b6:f0:34:f2:12:4f', 'fe:95:d5:dc:49:45', '02:68:f0:ce:4c:61', '0e:89:f7:90:ce:ad', '1a:37:be:c3:03:aa', 'fe:60:04:73:5a:c3', '5a:51:4e:d9:d5:01', 'c6:7c:6a:a3:fb:27']
SSID: []
Number of different MAC address: 28
Number of packets sent: 49
Number of different bursts sent: 28

Device 12 information:
Vendor: Apple
Model: iphone11
Use randomization: 1
MAC address: ['46:90:b0:8e:45:8c', '4e:f2:f8:e0:0c:89', '5a:3c:b2:11:f0:5d', 'b2:98:33:e6:ba:0e', '96:c3:88:52:ae:7a', '82:9a:66:d3:a7:74', '52:cb:c6:3a:cd:80', 'e6:eb:a4:b6:f2:df', 'ba:de:40:b4:af:fd', '2a:99:a9:c6:fc:dd', '06:36:a1:45:48:a2']
SSID: []
Number of different MAC address: 11
Number of packets sent: 20
Number of different bursts sent: 11

+++++++++++Simulation end+++++++++++
End time (real): 2023-08-09 16:22:25.834466
End time (simulated): 2023-08-09 17:12:22.286052
Time ratio (simulated/real): 50.94
List of devices and statistics

Total number of different MAC addresses: 2219
Total number of packets sent: 14556
